I"¼<p>ç”±äºè€æ¿å¤§æ°”ç»™é…äº†æœåŠ¡å™¨ï¼Œä¸ºäº†æ–¹ä¾¿ä½¿ç”¨ï¼Œé…ç½®ä¸€ä¸‹è¿œç¨‹è°ƒè¯•ç¯å¢ƒã€‚</p>

<p>è™½ç„¶æˆ‘ä¸€ç›´ç”¨çš„Pythonç¼–è¾‘å™¨æ˜¯pycharmï¼Œä½†æ˜¯pycharmçš„è¿œç¨‹è°ƒè¯•è¦é’±ï¼Œæ‰€ä»¥é€‰æ‹©äº†vscodeã€‚</p>

<h2 id="è¿œç¨‹è°ƒè¯•é…ç½®">è¿œç¨‹è°ƒè¯•é…ç½®</h2>

<ol>
  <li><strong>Remote-SSH</strong> å¦‚ä¸‹æ‰€ç¤º
<img src="/assets/img/20210701/vs1.png" alt="" /></li>
</ol>

<p>å®‰è£…ä¹‹åå·¦è¾¹ä¼šæ–°å¢ä¸€ä¸ªè¿œç¨‹èµ„æºç®¡ç†å™¨ï¼Œåœ¨é‡Œé¢æ·»åŠ è‡ªå·±çš„ä¸»æœºï¼Œå‘½ä»¤å¦‚ä¸‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shh ç”¨æˆ·å@host
</code></pre></div></div>
<p>ä¹‹åæŒ‰ç…§å®ƒçš„æç¤ºè¾“å…¥å¯†ç ç­‰ï¼Œæç¤ºè¿æ¥æˆåŠŸå³å¯</p>

<ol>
  <li><strong>Pythonè°ƒè¯•</strong></li>
</ol>

<p>é€šè¿‡è¿œç¨‹èµ„æºç®¡ç†å™¨æ‰“å¼€æœåŠ¡å™¨ä¸Šçš„ä¸€ä¸ªé¡¹ç›®ï¼Œä¹‹åé€‰æ‹©æ‰“å¼€è¦è°ƒè¯•çš„æ–‡ä»¶ã€‚å·¦è¾¹æ ä¸­æœ‰ä¸€ä¸ªè¿è¡Œä¸è°ƒè¯•ï¼Œå¼€å¯è°ƒè¯•ä¼šè®©ä½ å®‰è£…ç›¸å…³çš„è°ƒè¯•æ’ä»¶ï¼ˆæ¯”å¦‚pythonç›¸å…³çš„ï¼‰ï¼Œéƒ½æŒ‰ä¸Šå³å¯ã€‚</p>

<p><img src="/assets/img/20210701/vs2.png" alt="" /></p>

<p>vscodeè°ƒè¯•ä¸»è¦éœ€è¦ä¸¤ä¸ªæ–‡ä»¶ï¼Œtasks.jsonå’Œlaunch.jsonï¼Œtasksç”¨äºåœ¨launchå‰æ‰§è¡Œä»»åŠ¡ï¼Œlaunchç”¨äºè¯»å–æ‰§è¡Œæ–‡ä»¶
é€‰æ‹©åˆ›å»ºlaunch.jsonæ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶å†³å®šäº†ä½ åœ¨è°ƒè¯•ä¸­çš„ç§ç§å‚æ•°è®¾ç½®ã€‚ç¤ºä¾‹å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#launch.json
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Debug remote", # èµ·ä¸ªåå­—
            "type": "python", # ç¨‹åºç±»åˆ«
            "request": "launch",
            "program": "${file}", #ç¨‹åºæ–‡ä»¶
            "python": "/home/zdk19/anaconda3/envs/mmdetaugfpn/bin/python", #è¿™æ˜¯condaè™šæ‹Ÿç¯å¢ƒå¯¹åº”çš„è§£é‡Šå™¨
            "console": "integratedTerminal",
            "args": [
                "./resample_aug_training_log/final_more_anchor_refine/cascade_rcnn_x101_fpn_1x_more_anchor_globalroi_seesaw_openBrand_dataaug_resample_refine_higher_resample_thr_7_softnms_filp.py",
                "./resample_aug_training_log/final_more_anchor_refine/epoch_1.pth",
                "--format-only",
                "--options", "jsonfile_prefix=./resample_aug_training_log/test_remote_ssh",
                "--cfg-options", "gpu_ids=7"
              ],  #è¾“å…¥å‚æ•°
            "cwd": "${workspaceFolder}" #è°ƒè¯•æ‰€å¤„çš„ç›®å½•
        }
    ]
}
</code></pre></div></div>

<p>å®é™…ä¸Špythonä¼¼ä¹ä¸æ˜¯å¾ˆéœ€è¦taskæ­¥éª¤ï¼Œc++ä¸­ä¸€èˆ¬ç”¨æ¥åšç¼–è¯‘æ­¥éª¤ï¼Œç¤ºä¾‹å¦‚ä¸‹ï¼Œå¦‚æœè¦ç”¨tasksï¼Œåªéœ€åœ¨launch.jsonä¸­åŠ å…¥ä¸€è¡Œ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"preLaunchTask": "(taskçš„labelå)"
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "python",
            "type": "shell",
            "command": "/home/ml/anaconda3/envs/py36/bin/python",  #è¿™ä¸ªæ˜¯è™šæ‹Ÿç¯å¢ƒ conda info --envs å¯ä»¥çœ‹è™šæ‹Ÿç¯å¢ƒçš„åœ°å€
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$eslint-compact"
            ]
        }
    ]
}
</code></pre></div></div>

<ol>
  <li>GPUçš„é€‰æ‹©
åœ¨ç¨‹åºè¿è¡Œä¹‹å‰ï¼Œå•ç‹¬è¿è¡Œä¸€è¡Œä»£ç ï¼Œå¯ä»¥æ”¹å˜è¯¥ç»ˆç«¯çš„gpuå¯è§çŠ¶å†µ</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export CUDA_VISIBLE_DEVICES=7
</code></pre></div></div>
<p>è¿™æ ·åˆç†çš„è°ƒåº¦è‡ªå·±ä½¿ç”¨çš„Gpuï¼Œé«˜æ•ˆçš„åˆ©ç”¨èµ„æºï¼Œä¹Ÿé˜²æ­¢å’Œåˆ«äººå†²çªã€‚</p>
:ET