I"<h1 id="新建删除用户分组">新建/删除用户分组</h1>
<p>新建</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo groupadd 组名 -g GID
</code></pre></div></div>
<p>帮助</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo groupadd -h #查看帮助
</code></pre></div></div>

<p>查看</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /etc/group
</code></pre></div></div>

<p>删除</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo groupdel 组名
</code></pre></div></div>

<h1 id="新建删除用户添加用户到组中">新建/删除用户/添加用户到组中</h1>
<p>已有用户</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>adduser 用户名 组名
</code></pre></div></div>

<p>新用户</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>adduser --group GROUP [--gid ID] 用户名
</code></pre></div></div>

<p>注：在CentOs下useradd与adduser是没有区别的都是在创建用户，在home下自动创建目录，没有设置密码，需要使用passwd命令修改密码。</p>

<p><strong>而在Ubuntu下useradd与adduser有所不同</strong></p>

<p>1、useradd在使用该命令创建用户是不会在/home下自动创建与用户名同名的用户目录，而且不会自动选择shell版本，也没有设置密码，那么这个用户是不能登录的，需要使用passwd命令修改密码。</p>

<p>2、adduser在使用该命令创建用户是会在/home下自动创建与用户名同名的用户目录，系统shell版本，会在创建时会提示输入密码，更加友好</p>

<p>删除用户</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>userdel -r 用户名 # -r代表连其目录一起删了
</code></pre></div></div>

<p>提升用户到管理员（sudo权限）</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo usermod -a -G adm wyx
sudo usermod -a -G sudo wyx
</code></pre></div></div>
<p>用adduser也可以</p>

<h1 id="用户权限">用户权限</h1>

<h2 id="基本概念">基本概念</h2>
<p>用户是Linux系统工作中重要的一环用户管理包括 用户与组管理
在Linux系统中，不论是由本机或是远程登录系统，每个系统都必须拥有一个账号，并且对于不同的系统资源拥有不同的使用权限
在Linux 中可以指 <strong>每一个用户</strong>针对 <strong>不同的文件或者目录</strong> 的 <strong>不同权限</strong>
对 文件／目录 的权限包括：
读写执行 rwx</p>

<p><img src="/assets/img/20210707/rwx.png" alt="" /></p>

<h2 id="组">组</h2>
<p>为了方便用户管理，提出了<strong>组</strong>的概念，在实际应用中，可以预先针对<strong>组</strong>设置好权限，然后<strong>将不同的用户添加到对应的组中，从而不用依次为每一个用户设置权限</strong></p>

<h2 id="ls拓展">ls拓展</h2>

<p>ls -l 可以查看文件夹下文件的详细信息，从左到右依次是：</p>
<ul>
  <li>权限，第 1 个字符如果是 d 表示目录</li>
  <li>硬链接数，通俗地讲，就是有多少种方式，可以访问到当前目录／文件</li>
  <li>拥有者，家目录下 文件／目录 的拥有者通常都是当前用户组，在 Linux 中，很多时候，会出现组名和用户名相同的情况，</li>
  <li>大小</li>
  <li>时间</li>
  <li>名称</li>
</ul>

<p><img src="/assets/img/20210707/lsl.png" alt="" /></p>

<h2 id="chmod">chmod</h2>
<p>chmod 可以修改 用户／组 对 文件／目录 的权限
命令格式如下,rwx可以用 4 2 1  5 6 7 等代替：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +/-rwx 文件名|目录名
</code></pre></div></div>

<h2 id="超级用户">超级用户</h2>

<p>Linux 系统中的 root 账号通常 用于系统的维护和管理，对操作系统的所有资源 具有所有访问权限
在大多数版本的 Linux 中，都不推荐 直接使用 root 账号登录系统</p>

<p>在 Linux 安装的过程中，系统会自动创建一个用户账号，而这个默认的用户就称为“标准用户”</p>

<h3 id="sudo">sudo</h3>
<p><strong>su</strong> 是 substitute user 的缩写，表示 使用另一个用户的身份
<strong>sudo</strong> 命令用来以其他身份来执行命令，预设的身份为 root
用户使用 sudo 时，必须先输入密码，之后有 <strong>5 分钟的有效期限</strong>，超过期限则必须重新输入密码</p>

<h2 id="查看用户信息">查看用户信息</h2>

<p><img src="/assets/img/20210707/userinfo.png" alt="" /></p>

<p><img src="/assets/img/20210707/usermod.png" alt="" /></p>

<h2 id="which">which</h2>
<p><img src="/assets/img/20210707/which.png" alt="" /></p>

<h2 id="修改文件目录权限">修改文件/目录权限</h2>
<p><img src="/assets/img/20210707/chown.png" alt="" /></p>

<p><img src="/assets/img/20210707/chmod.png" alt="" /></p>
:ET