I"Å<blockquote>
  <p>è®ºæ–‡é“¾æ¥ï¼šhttps://arxiv.org/abs/2007.10323v2</p>
  <h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>
</blockquote>

<p>åŸºäºè‡ªåŠ¨é©¾é©¶åœºæ™¯ä¸­ç‚¹äº‘æåº¦ç¨€ç–çš„é—®é¢˜ï¼Œæˆ‘ä»¬æå‡ºäº†ä¸€ç§pillar-based approachæ¥è§£å†³ç”±äºanchorsé€ æˆçš„ä¸å¹³è¡¡é—®é¢˜ã€‚è¿™ä¸€ä½¿ç”¨<strong>anchor-free</strong>æ–¹æ³•ï¼Œé€šè¿‡åœ†æŸ±ä½“æŠ•å½±åˆ°å¤šè§†è§’ç‰¹å¾å­¦ä¹ ï¼Œå¯¹æ¯ä¸ªPillaré¢„æµ‹Bounding boxï¼Œè€Œä¸æ˜¯æ¯ä¸ªPointæˆ–è€…æ¯ä¸ªAnchorã€‚</p>

<h1 id="introduction">Introduction</h1>

<p>å¦‚ä»Šæœ€å¹¿æ³›ä½¿ç”¨çš„æ˜¯PointPillarå’Œmulti-view fusion(MVF)ï¼Œåœ¨æ•ˆç‡å’Œæ€§èƒ½ä¸Šéƒ½å¤„äºé¡¶å°–ã€‚ä½†è¿™äº›æ–¹æ³•éƒ½æ˜¯éœ€è¦ç”¨anchorçš„ï¼Œanchorçš„è¶…å‚æ•°è°ƒæ•´é™ä½äº†ç®—æ³•çš„å®ç”¨æ€§ï¼ŒåŒæ—¶å¸¦æ¥æåº¦çš„anchorä¸å¹³è¡¡ã€‚å®é™…ä¸Špositive anchoråªå å…¨éƒ¨anchor çš„<strong>0.1%</strong>ã€‚</p>

<p>æœ¬æ–‡æå‡ºçš„æ–¹æ³•æ˜¯PointPillarå’ŒMVFçš„æ‹“å±•ï¼Œå’Œè¿‡å»çš„å·¥ä½œå¯¹æ¯”ï¼Œæˆ‘ä»¬å‘ç°anchoræ˜¯ä¸å¿…è¦å¹¶ä¸”ä¸é«˜æ•ˆçš„ã€‚åŒæ—¶ï¼Œæˆ‘ä»¬å‘ç°MVFä¸­çš„<strong>spherical projection</strong>ä¼šå¯¼è‡´ä¸å¿…è¦çš„åœºæ™¯å½¢å˜ï¼Œå› æ­¤ï¼Œå¯¹æ­¤ä½¿ç”¨<strong>cylindrical view</strong>è¿›è¡Œè¡¥å¿ã€‚å¯¹äºPillar-to-point projectionæ‰€é¢ä¸´çš„æ··å é—®é¢˜ï¼Œä½¿ç”¨bilinear interpolationæ¥è§£å†³ã€‚</p>

<h1 id="method">Method</h1>

<p>æœ¬æ–‡æå‡ºæ–¹æ³•çš„ä¸‰ä¸ªä¸»è¦æ¨¡å—ï¼š</p>
<ul>
  <li><strong>Cylindrical view projection</strong></li>
  <li><strong>A pillar-based pre-diction paradigm</strong></li>
  <li><strong>A pillar-to-point projection module with bilinear interpolation</strong></li>
</ul>

<p><img src="/assets/img/20210626/PODF1.png" alt="" /></p>

<h2 id="overall-architecture">Overall architecture</h2>

<p>å¦‚ä¸Šå›¾æ‰€ç¤ºï¼Œåˆ†åˆ«ä»BEVå’Œcylindrical viewæå–ç‰¹å¾ï¼Œå†èåˆï¼Œå†è½¬æ¢ä¸ºBEVï¼Œåç»­å’ŒPointpillarä¸­ä¸€æ ·ã€‚ä½†æ˜¯ä¸ç”¨anchor,è€Œæ˜¯å¯¹BEVä¸­çš„æ¯ä¸ªpillaråšä¸€ä¸ªé¢„æµ‹ã€‚</p>

<h2 id="cylindrical-view">Cylindrical view</h2>

<p>å¦‚ä¸‹</p>

\[\begin{equation}
\rho_{i}=\sqrt{x_{i}^{2}+y_{i}^{2}} \quad \varphi_{i}=\arctan \frac{y_{i}}{x_{i}} \quad z_{i}=z_{i}
\end{equation}\]

<p>å¹¶ä»¥å…·æœ‰ç›¸åŒ$\phi$å’Œç›¸åŒ$z$çš„åŸºå‡†æ¥grouping pointsã€‚å…¶å’ŒSpherical Viewçš„å¯¹æ¯”å¦‚ä¸‹ï¼Œå¯ä»¥çœ‹åˆ°ï¼Œåè€…å‘ç”Ÿäº†distortionï¼Œä½¿ç›®æ ‡å˜å°äº†ã€‚</p>

<p><img src="/assets/img/20210626/PODF2.png" alt="" /></p>

<h2 id="pillar-based-prediction">Pillar-based prediction</h2>
<p>\(\begin{equation}
\mathrm{p}=f_{\mathrm{cls}}\left(\phi^{\text {pillar }}\right) \text { and }\left(\Delta_{x}, \Delta_{y}, \Delta_{z}, \Delta_{l}, \Delta_{w}, \Delta_{h}, \theta^{p}\right)=f_{\mathrm{reg}}\left(\phi^{\text {pillar }}\right)
\end{equation}\)</p>

<p>å…¶å’ŒåŸºäºanchorçš„æ–¹æ³•åŒºåˆ«å¦‚ä¸‹</p>

<p><img src="/assets/img/20210626/PODF3.png" alt="" /></p>

<h2 id="bilinear-interpolation">Bilinear interpolation</h2>

<p>ä¸Šè¿°ç‰¹å¾èåˆè¿‡ç¨‹ä¸­ï¼Œéœ€è¦è¿›è¡Œpillar-to-pointçš„è¿‡ç¨‹ï¼Œå°†ç‰¹å¾å˜å›ç‚¹ç‰¹å¾ã€‚ä¹‹å‰ä¸€ç›´ä½¿ç”¨<strong>nearest neighbor interpolation</strong>ï¼Œè¿™ä¼šå¸¦æ¥é‡åŒ–æŸå¤±ï¼Œå› æ­¤æœ¬æ–‡ä½¿ç”¨åŒçº¿æ€§æ’å€¼ä»£æ›¿ã€‚</p>

<p><img src="/assets/img/20210626/PODF4.png" alt="" /></p>

<h2 id="loss-function">Loss function</h2>

<p>ä½¿ç”¨å’ŒSECONDä¸€æ ·çš„LOSSï¼Œç•¥ã€‚</p>

<h1 id="experiments">Experiments</h1>

<p><img src="/assets/img/20210626/PODT1T2.png" alt="" /></p>
:ET