I"øD<h1 id="mmdet-faster-rcnn-fpnæºç æµç¨‹é˜…è¯»">mmdet faster-rcnn-fpnæºç æµç¨‹é˜…è¯»</h1>
<ol>
  <li>
    <p>ç”±äºdebugæ—¶ï¼Œtrain.pyæ–‡ä»¶ä¸åœ¨æ ¹ç›®å½•ä¸‹ï¼Œå› æ­¤éœ€è¦æ‰‹åŠ¨ä¿®æ”¹ä¸€ä¸‹run/debug configuration ä¸­çš„working directoryã€‚è¦ä¸è·‘æ­¥èµ·æ¥ã€‚</p>
  </li>
  <li>
    <p>ä½¿ç”¨çš„æ•°æ®é›†æ˜¯OpenBrand,å…¶æ ¼å¼å’Œcocoä¸€æ ·ã€‚</p>
  </li>
  <li>
    <p>é¦–å…ˆçœ‹ä¸€ä¸‹datasetç±»ï¼Œbulidå®Œçš„datasetçš„æ¯ä¸ªå…ƒç´ å‡æ˜¯ä¸€ä¸ªå­—å…¸ã€‚å…¶ä¸­åŒ…å«å››ä¸ªkeysï¼Œåˆ†åˆ«æ˜¯</p>
    <ul>
      <li>img_metas:è®°å½•äº†å›¾åƒçš„åŸºæœ¬ä¿¡æ¯ï¼ŒåŒ…æ‹¬è·¯å¾„ï¼Œæ–‡ä»¶åï¼Œå¤§å°ï¼Œå½’ä¸€åŒ–ä¿¡æ¯ï¼Œç­‰ç­‰ã€‚è¿™éƒ¨åˆ†åœ¨è®­ç»ƒä¸­ç”¨ä¸åˆ°</li>
      <li>imgï¼šå›¾åƒä¿¡æ¯ï¼Œtorch.tensor</li>
      <li>gt_bboxes: gt_bboxesä¿¡æ¯ï¼Œæ²¡æœ‰ç±»åˆ«</li>
      <li>gt_labelsï¼šä¸Šè¿°gt_bboxesçš„ç±»åˆ«</li>
    </ul>
  </li>
</ol>

<p>configæ–‡ä»¶ä¸­çš„collectä¸­æŒ‡å®šçš„é¡¹å°±æ˜¯è¿™å››ä¸ªä¸­çš„ä¸€éƒ¨åˆ†ã€‚</p>

<p>é€šè¿‡dataloader collectä¹‹åï¼ŒåŒæ ·ç”Ÿæˆä¸€ä¸ªdictï¼Œä¾æ—§æœ‰ä¸Šé¢å››ä¸ªKeysï¼Œä½†æ˜¯æ¯ä¸ªKeyså†…çš„æ•°æ®å˜æˆäº†listï¼Œlistå†…åŒ…å«batchå†…çš„æ‰€æœ‰æ•°æ®ã€‚ä¹Ÿå°±æ˜¯è¯´collectçš„ä½œç”¨æ˜¯å°†åŸå„æ•°æ®å­—å…¸çš„å¯¹åº”å†…å®¹æ‹¼æ¥èµ·æ¥ï¼Œå½¢æˆä¸€ä¸ªå¤§å­—å…¸ã€‚</p>

<p>å‚æ•°ç›´æ¥ä½¿ç”¨**kwargsé€šè¿‡å­—å…¸ä¼ å‚ï¼Œå› æ­¤éœ€è¦æ³¨æ„è‡ªå·±è®¾è®¡å‡½æ•°çš„æ—¶å€™ï¼Œå½¢å‚åè¦å’Œä¹‹å‰è¾“å…¥æ•°æ®å­—å…¸ä¸­çš„keyså¯¹åº”ä¸Šã€‚</p>

<ol>
  <li>
    <p>ä¸»å¹²ç½‘ç»œ</p>

    <p>mmdetçš„two-stage detectoréƒ½æœ‰ä¸€ä¸ªå…±åŒçš„çˆ¶ç±»ï¼Œ<strong>TwoStageDetector</strong>ï¼Œå…¶åˆæ˜¯ç»§æ‰¿äº†<strong>BaseDetector</strong>å¾—åˆ°çš„ã€‚åˆ†åˆ«åœ¨ <strong>/models/detectors/two_stage.py</strong>å’Œ <strong>/models/detectors/base.py</strong>ä¸­ã€‚æµè§ˆ <strong>two_stage.py</strong>çš„  <strong>forward_train</strong>æ–¹æ³•å¯ä»¥çœ‹åˆ°å…¶æºç å¯¹two-stageçš„æ£€æµ‹å™¨åšäº†å…±åŒçš„æŠ½è±¡ï¼Œæºç å¦‚ä¸‹</p>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">def</span> <span class="nf">forward_train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                         <span class="n">img</span><span class="p">,</span>
                         <span class="n">img_metas</span><span class="p">,</span>
                         <span class="n">gt_bboxes</span><span class="p">,</span>
                         <span class="n">gt_labels</span><span class="p">,</span>
                         <span class="n">gt_bboxes_ignore</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                         <span class="n">gt_masks</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                         <span class="n">proposals</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                         <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
           <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">extract_feat</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

           <span class="n">losses</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

           <span class="c1"># RPN forward and loss
</span>           <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">with_rpn</span><span class="p">:</span>
               <span class="n">proposal_cfg</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">train_cfg</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'rpn_proposal'</span><span class="p">,</span>
                                                 <span class="bp">self</span><span class="p">.</span><span class="n">test_cfg</span><span class="p">.</span><span class="n">rpn</span><span class="p">)</span>
               <span class="n">rpn_losses</span><span class="p">,</span> <span class="n">proposal_list</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">rpn_head</span><span class="p">.</span><span class="n">forward_train</span><span class="p">(</span>
                   <span class="n">x</span><span class="p">,</span>
                   <span class="n">img_metas</span><span class="p">,</span>
                   <span class="n">gt_bboxes</span><span class="p">,</span>
                   <span class="n">gt_labels</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                   <span class="n">gt_bboxes_ignore</span><span class="o">=</span><span class="n">gt_bboxes_ignore</span><span class="p">,</span>
                   <span class="n">proposal_cfg</span><span class="o">=</span><span class="n">proposal_cfg</span><span class="p">)</span>
               <span class="n">losses</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">rpn_losses</span><span class="p">)</span>
           <span class="k">else</span><span class="p">:</span>
               <span class="n">proposal_list</span> <span class="o">=</span> <span class="n">proposals</span>

           <span class="n">roi_losses</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">roi_head</span><span class="p">.</span><span class="n">forward_train</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">img_metas</span><span class="p">,</span> <span class="n">proposal_list</span><span class="p">,</span>
                                                    <span class="n">gt_bboxes</span><span class="p">,</span> <span class="n">gt_labels</span><span class="p">,</span>
                                                    <span class="n">gt_bboxes_ignore</span><span class="p">,</span> <span class="n">gt_masks</span><span class="p">,</span>
                                                    <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
           <span class="n">losses</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">roi_losses</span><span class="p">)</span>

           <span class="k">return</span> <span class="n">losses</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œæµç¨‹å¾ˆæŠ½è±¡ã€‚å…ˆæå–ç‰¹å¾ï¼Œå†é€å…¥rpnå¾—åˆ°proposal_listä»¥åŠrpn_lossï¼ˆä¹Ÿå¯ä»¥ä½¿ç”¨customçš„proposalï¼Œå½“ä¸æƒ³ä½¿ç”¨rpnçš„æ—¶å€™ï¼Œè¿™æ—¶å€™è‡ªç„¶ä¹Ÿæ²¡æœ‰lossäº†ï¼‰ã€‚ä¹‹åå°†proposalé€å…¥roi_head,å¾—åˆ°ç½‘ç»œæœ€åçš„Lossã€‚æ­¤æ—¶å°±å®Œæˆäº†ç½‘ç»œçš„å‰å‘è¿‡ç¨‹ã€‚</p>

<ol>
  <li>
    <p>ç‰¹å¾æå–</p>

    <p>éšç€ç¨‹åºï¼Œé¦–å…ˆæ˜¯<strong>extract_feat()</strong>æ–¹æ³•ã€‚è¿™ä¸ªæ–¹æ³•çš„å†…å®¹å¦‚ä¸‹</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">extract_feat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
     <span class="s">"""Directly extract features from the backbone+neck."""</span>
     <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">backbone</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
     <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">with_neck</span><span class="p">:</span>
         <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">neck</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
     <span class="k">return</span> <span class="n">x</span>
</code></pre></div>    </div>
    <p>åŒæ ·éå¸¸ç®€æ´ï¼Œå°±æ˜¯è¾“å…¥ç»è¿‡backboneï¼Œå†ç»è¿‡neckæ¥è¿›ä¸€æ­¥æå–ç‰¹å¾ã€‚ä½†æ˜¯éœ€è¦å…·ä½“çœ‹ä¸€ä¸‹å‚æ•°çš„ä¼ é€’å½¢å¼ã€‚</p>

    <p>ç½‘ç»œçš„backboneæ˜¯resnetï¼Œè¿™é‡Œè¾“å‡ºçš„æ˜¯4ä¸ªstageçš„è¾“å‡ºï¼ˆåœ¨configæ–‡ä»¶ä¸­å®šä¹‰ï¼‰ã€‚æœ€ç»ˆä¸€ä¸ª<strong>tuple</strong>çš„å½¢å¼è¾“å‡ºï¼Œå…¶ä¸­åŒ…å«äº†4ä¸ªstageçš„ç‰¹å¾å›¾ã€‚</p>

    <p>ä¹‹åè¿›å…¥fpnçš„éƒ¨åˆ†ã€‚è¾“å…¥æ—¶ç›´æ¥ä»backboneä¸­æ‹¿è¿‡æ¥çš„tupleï¼Œfpnä¸­ä¹Ÿå¯¹tupleä¸­çš„å„ä¸ªç‰¹å¾å›¾ä¾æ¬¡å¤„ç†ã€‚éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œfpnçš„inchannelæ˜¯å®šä¹‰åœ¨configä¸­çš„ï¼Œéœ€è¦å’Œresnetçš„è¾“å‡ºç‰¹å¾é€šé“æ•°å¯¹åº”ï¼Œå¹¶ä¸”æ˜¯éœ€è¦æŒ‰é¡ºåºå†™çš„ã€‚</p>

    <p>fpnçš„è¾“å…¥è¾“å‡ºå±‚æ•°å¯ä»¥é€šè¿‡å¤šä¸ªlevelå˜é‡çµæ´»è°ƒæ§ã€‚è¿™éƒ¨åˆ†ç”±äºä¸€èˆ¬ä¸åšè¿‡å¤šä¿®æ”¹ï¼Œæ‰€ä»¥æ²¡æœ‰ç»†çœ‹ã€‚</p>

    <p>è¿™éƒ¨åˆ†ä»£ç ä¹Ÿæ¯”è¾ƒç®€å•ï¼Œå³å¯¹æ‰€æœ‰è¾“å…¥å…ˆåšä¸€ä¸ªlateral_convæ¨ªå‘è¿æ¥ï¼Œç„¶ååœ¨å»ºç«‹ä¸€ä¸ªtop-down pathï¼Œå…¶ä¸­çš„è¶…åˆ†è¾¨ç‡ç”¨æ’å€¼å®ç°ã€‚é«˜å±‚çš„é€šè¿‡æ’å€¼æ‰©å¤§featuremapå°ºå¯¸å†å’Œä½å±‚ç›¸åŠ ï¼Œå±‚å±‚ç´¯åŠ ï¼Œæœ€åæ¯å±‚é€šè¿‡ä¸€ä¸ªconvå¾—åˆ°è¾“å‡ºã€‚è¾“å‡ºåŒæ ·è½¬æ¢ä¸ºä¸€ä¸ªå…ƒç»„çš„å½¢å¼ã€‚ä»£ç å¦‚ä¸‹ï¼Œä¸­é—´è¿˜æœ‰ä¸€æ®µadd extra levelsçš„ä»£ç ï¼Œæ€§è´¨å·®ä¸å¤šï¼Œå°±æ˜¯æ·»åŠ ä¸€ä¸ªé¢å¤–çš„maxpoolæˆ–è€…é¢å¤–çš„å·ç§¯ã€‚</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
     <span class="s">"""Forward function."""</span>
     <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">in_channels</span><span class="p">)</span>
     <span class="n">laterals</span> <span class="o">=</span> <span class="p">[</span>
             <span class="n">lateral_conv</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">start_level</span><span class="p">])</span>
             <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lateral_conv</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">lateral_convs</span><span class="p">)</span>
         <span class="p">]</span>

     <span class="c1"># build top-down path
</span>     <span class="n">used_backbone_levels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">laterals</span><span class="p">)</span>
     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">used_backbone_levels</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
         <span class="c1"># In some cases, fixing `scale factor` (e.g. 2) is preferred, but
</span>         <span class="c1">#  it cannot co-exist with `size` in `F.interpolate`.
</span>         <span class="k">if</span> <span class="s">'scale_factor'</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">upsample_cfg</span><span class="p">:</span>
             <span class="n">laterals</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">F</span><span class="p">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">laterals</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                             <span class="o">**</span><span class="bp">self</span><span class="p">.</span><span class="n">upsample_cfg</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
             <span class="n">prev_shape</span> <span class="o">=</span> <span class="n">laterals</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
             <span class="n">laterals</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">F</span><span class="p">.</span><span class="n">interpolate</span><span class="p">(</span>
                 <span class="n">laterals</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">prev_shape</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="p">.</span><span class="n">upsample_cfg</span><span class="p">)</span>

     <span class="c1"># build outputs
</span>     <span class="c1"># part 1: from original levels
</span>     <span class="n">outs</span> <span class="o">=</span> <span class="p">[</span>
         <span class="bp">self</span><span class="p">.</span><span class="n">fpn_convs</span><span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">laterals</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">used_backbone_levels</span><span class="p">)</span>
     <span class="p">]</span>

     <span class="p">...</span>
     <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">outs</span><span class="p">)</span>

</code></pre></div>    </div>
  </li>
  <li>
    <p>RPN</p>

    <p>fpnçœ‹å®Œäº†ï¼Œæ¥ä¸‹æ¥å°±æ˜¯rpn,faster-rcnnç”¨çš„æ˜¯RPNHEADï¼Œè¿™éƒ¨åˆ†ä»£ç åœ¨ <strong>/model/dense_heads/rpn_head</strong>ä¸­ï¼Œå¯ä»¥çœ‹åˆ°<strong>RPNHEAD</strong>ç»§æ‰¿è‡ªä¸¤ä¸ªçˆ¶ç±»<strong>RPNTestMixinï¼ŒAnchorHead</strong>,å…¶ä¸­å‰è€…å¥½åƒæ˜¯ä¸€ä¸ªæµ‹è¯•ç‰ˆçš„RPN,è€Œåè€…åº”è¯¥æ˜¯æ‰€æœ‰AnchorHeadæŠ½è±¡å‡ºæ¥çš„ä¸€ä¸ªå…±åŒçˆ¶ç±»ï¼Œå…¶ä¸­åŒ…æ‹¬äº†anchorçš„å¤§éƒ¨åˆ†å†…å®¹ï¼ŒåŒ…æ‹¬<strong>anchor_generator</strong> , <strong>bbox_coder</strong> , <strong>loss_cls</strong> ,<strong>loss_bbox</strong> ç­‰anchoræ–¹æ³•çš„æ ¸å¿ƒå†…å®¹ï¼Œanchoråˆ†ç±»å’Œå›å½’ç›®æ ‡çš„<strong>assigner</strong>ä¹Ÿåœ¨è¿™é‡Œè¢«å®šä¹‰ã€‚ä¸Šè¿°å‡ ä¸ªå…³é”®éƒ¨åˆ†éƒ½éœ€è¦åœ¨configæ–‡ä»¶ä¸­å®šä¹‰ã€‚</p>

    <p>è€ŒRPNHEADæœ¬èº«çš„ç»“æ„å°±åªæ˜¯ç®€å•çš„å®šä¹‰äº†convï¼Œreluç„¶åå†åŠ ä¸Šä¸€ä¸ªclså±‚ï¼Œä¸€ä¸ªregå±‚ã€‚æ²¡å•¥å¥½è¯´çš„ï¼Œlossçš„è®¡ç®—ç›´æ¥ç»§æ‰¿çˆ¶ç±»(<strong>AnchorHead</strong>)çš„<strong>loss()</strong>æ–¹æ³•ã€‚</p>

    <p>è€Œ<strong>AnchorHead</strong>ç”±ç»§æ‰¿ä¸€ä¸ªæµ‹è¯•ç±»<strong>BBoxTestMinxin</strong>ä»¥åŠ<strong>BaseDenseHead</strong>,å…³é”®çš„è®­ç»ƒæ–¹æ³• <strong>forward_train</strong>å°±ç»§æ‰¿è‡ªåè€…ã€‚å…·ä½“rpnä½¿ç”¨çš„forwardæ–¹æ³•æ˜¯<strong>forward_single</strong>ï¼Œç”¨äºè®¡ç®—å•featuremapä¸Šçš„rpnç»“æœã€‚ä¹‹åå°†å…¶åŒ…è£…ä¸ºä¸€ä¸ªå…ƒç»„+listçš„å½¢å¼è¾“å‡ºã€‚å…ƒç»„ä¸­ä¸¤é¡¹å¯¹åº”scoreå’Œbbox_predï¼Œå„ä¸ºä¸€ä¸ªList,å…¶ä¸­åŒ…æ‹¬fpnæ¯ä¸ªç‰¹å¾å›¾å¯¹åº”çš„è¾“å‡ºã€‚ä¹‹åä½¿ç”¨<strong>AnchorHead</strong>æ¥è¾“å‡ºLosså’Œå¾—åˆ°proposalã€‚æ³¨æ„ï¼Œå¦‚æœconfigæ–‡ä»¶ä¸­æ²¡æœ‰proposalçš„configé¡¹ï¼Œè¿™é‡Œå°±ä¸ä¼šè¾“å‡ºproposalã€‚</p>

    <p>å¾—åˆ°çš„proposalæ˜¯ä¸€ä¸ªlistï¼Œé•¿åº¦ä¸ºbatch_sizeï¼Œæ¯ä¸ªå…ƒç´ éƒ½æ˜¯ä¸€ä¸ª[1000,5]çš„tensorï¼Œå…¶ä¸­1000æ˜¯configæ–‡ä»¶ä¸­é¢„å…ˆå®šä¹‰çš„nmsåçš„proposalæ•°é‡ï¼Œ5æ˜¯Bboxä½ç½®å’Œç½®ä¿¡åº¦ã€‚</p>
  </li>
  <li>
    <p>HEAD</p>

    <p>ä¹‹åè¿›å…¥åˆ°äº†ç½‘ç»œçš„æœ€åä¸€ä¸ªç¯èŠ‚ï¼Œroiheadã€‚</p>

    <p>åœ¨ROIç‰¹å¾çš„æå–ä¸­ï¼Œä¸»è¦å†…å®¹åœ¨ <strong>/models/roi_heads_roi_extractors_single_level_roi_extractor.py</strong>ä¸­ï¼Œå…¶æ ¹æ®roiçš„å°ºåº¦è‡ªåŠ¨å°†roiåˆ†é…åˆ°ä¸åŒlevelçš„featuremapä¸Šåšroipoolingæå–ç‰¹å¾ã€‚
è¿›å…¥ç±»StandardRoIHead,ä¸­ï¼Œä½¿ç”¨forward_trainå‡½æ•°æ¥è¿›è¡Œbboxçš„assignerå’Œsampleï¼Œä¹‹åè¾“å‡ºlossã€‚æ¯”è¾ƒç®€å•ã€‚</p>

    <p>è‡³æ­¤å®Œæˆäº†æ•´ä¸ªç½‘ç»œçš„æµç¨‹ã€‚</p>
  </li>
</ol>

<h1 id="è‡ªå®šä¹‰æ¨¡å‹">è‡ªå®šä¹‰æ¨¡å‹</h1>

<p>å¦‚æœè¦åœ¨faster-rcnnçš„ä»£ç ä¸Šåšä¿®æ”¹ï¼Œé‚£ä¹ˆæˆ‘åˆæ­¥è®¤ä¸ºåº”è¯¥éµä»ä¸€ä¸‹æ–¹æ³•ã€‚</p>

<h2 id="ä¿®æ”¹ç½‘ç»œç»“æ„">ä¿®æ”¹ç½‘ç»œç»“æ„</h2>

<ol>
  <li>
    <p>ç»§æ‰¿éœ€è¦ä¿®æ”¹çš„ç±»ï¼Œè¿™æ ·å¯ä»¥ç›´æ¥ä½¿ç”¨ç°æœ‰çš„lossè®¡ç®—æ–¹æ³•ç­‰ç­‰ã€‚</p>
  </li>
  <li>
    <p>å¯¹äºè¦é¢å¤–æ–°åŠ çš„é€šè·¯ï¼Œåœ¨éœ€è¦åœ¨ä¸¤ä¸ªæ¨¡å—ä¹‹é—´ä¼ é€’æ—¶ï¼Œéœ€è¦å¤„ç†å¥½ä»–ä»¬çš„è¾“å…¥è¾“å‡ºæ ¼å¼ï¼Œä»¥å¯¹åº”ä¸Šã€‚</p>
  </li>
  <li>
    <p>losså‡½æ•°åœ¨forward_trainå‡½æ•°ä¸­å°±å¯ä»¥æ‰¾åˆ°ï¼Œè¿™ä¸ªå‡½æ•°åœ¨æ¯ä¸€ä¸ªå¤§ç±»ï¼ˆæ¯”å¦‚backboneï¼Œneckï¼‰çš„æ¯ä¸ªå­ç±»ï¼ˆæ¯”å¦‚resnet,fpnï¼‰ä¸­éƒ½æœ‰ï¼ˆç»§æ‰¿æˆ–è€…é‡æ–°å®šä¹‰ï¼‰ï¼Œæ˜¯è®­ç»ƒä¸­çš„å¿…ç»éƒ¨åˆ†ã€‚åº”å¯¹ç±»åˆ«ä¸å¹³è¡¡ç­‰é—®é¢˜æ—¶ï¼Œå¯ä»¥ç›´æ¥é’ˆå¯¹å…¶ä¸­çš„lossè®¡ç®—è¿›è¡Œä¿®æ”¹ã€‚</p>
  </li>
  <li>
    <p>å¦‚æœè¦åŠ å…¥global contextï¼Œå³å°†æ•´ä¸ªfeature mapä½œä¸ºä¸€ä¸ªroiï¼Œè®¡ç®—ç‰¹å¾å¹¶catåˆ°åˆ«çš„roiä¸Šï¼Œé‚£ä¹ˆåº”è¯¥å¯ä»¥ç›´æ¥åœ¨roiheadæ¨¡å—å†…éƒ¨åšä¿®æ”¹ã€‚</p>
  </li>
</ol>

<h2 id="todo">TODO</h2>

<p>æœ‰å¾ˆå¤šåŸºäºmmdetçš„projectï¼Œå¯ä»¥å‚è€ƒä¸€ä¸‹ä»–ä»¬æ˜¯å¦‚ä½•åŸºäºmmdetæ¡†æ¶æ¥å®šä¹‰è‡ªå·±çš„ç½‘ç»œç»“æ„çš„ã€‚</p>

:ET