I"«<blockquote>
  <p>è®ºæ–‡é“¾æ¥ ï¼š https://openaccess.thecvf.com/content_CVPRW_2019/papers/WAD/Paigwar_Attentional_PointNet_for_3D-Object_Detection_in_Point_Clouds_CVPRW_2019_paper.pdf</p>
</blockquote>

<blockquote>
  <p>å‚è€ƒåšå®¢ :</p>
</blockquote>

<p>æ‰€æå‡ºçš„ç½‘ç»œä¸»è¦åŒ…å«ä»¥ä¸‹éƒ¨åˆ†ï¼š<strong>Context Network, Recurrent Localization Network, 3D Transformer, and Resampler, Classifier, 3D Box Estimation.</strong> å¹¶ä¸”è®¾è®¡äº†ä¸€ä¸ªç‹¬ç‰¹çš„lossã€‚</p>

<h2 id="context-network">Context Network</h2>
<p>è¾“å…¥ä¸€ä¸ªcropped regionï¼ˆ$12m\times 12m$ï¼‰çš„3Dç‚¹ã€‚å’Œä¸€ä¸ªç‚¹äº‘çš„2Då‚ç›´æŠ•å½±ï¼Œåœ¨$120\times 120$çš„cellé‡Œã€‚ä½¿ç”¨ç®€åŒ–ç‰ˆçš„PointNetï¼Œä¹Ÿå°±æ˜¯æ²¡æœ‰T-Netçš„æ¥æå–ç‰¹å¾ã€‚</p>

<p><img src="/assets/img/20210529/APF3.png" alt="" /></p>

<p>Height mapå°±æ˜¯ä¸€ä¸ª2Dæ•°æ®ï¼Œç›´æ¥ç”¨æ ‡å‡†å·ç§¯å³å¯ã€‚</p>

<p>è¿™ä¸¤ç§ä¿¡æ¯æ˜¯äº’è¡¥çš„ï¼Œ3Då¯ä»¥å¸®åŠ©åŒºåˆ«2Dä¸­å®¹æ˜“æ··æ·†çš„ç‰©ä½“ã€‚2Då¯ä»¥æ›´ç›´è§‚çš„åˆ†è¾¨3Dä¸­ä¸å¥½è¾¨è¯†çš„ç‰©ä½“ã€‚</p>

<h2 id="recurrent-localization-network">Recurrent Localization Network</h2>

<p>ä½¿ç”¨ä¸€ä¸ª<strong>GRU</strong>å±‚æ¥å¯¹ç‰¹å¾è¿›è¡Œå¤„ç†ï¼Œä½¿ç”¨å‰é¢ç»™å‡ºçš„ç‰¹å¾ä»¥åŠä¸Šä¸€æ¬¡è¿­ä»£çš„çŠ¶æ€æ¥äº§ç”Ÿæ­¤æ—¶åˆ»çš„çŠ¶æ€ã€‚ç„¶åä¼°è®¡ä¸€ä¸ªåˆšæ€§å˜æ¢çš„5ä¸ªå‚æ•°ã€‚$\left(\cos \theta_{i}, \sin \theta_{i}, T x_{i}, T y_{i}, T z_{i}\right) \in \Theta_{i}$ã€‚å¾—åˆ°ä¸€ä¸ªåˆšæ€§å˜æ¢çŸ©é˜µ</p>

\[\begin{equation}
T\left(\Theta_{i}\right)=\left[\begin{array}{cccc}
\cos \theta_{i} &amp; -\sin \theta_{i} &amp; 0 &amp; T x_{i} \\
\sin \theta_{i} &amp; \cos \theta_{i} &amp; 0 &amp; T y_{i} \\
0 &amp; 0 &amp; 1 &amp; T z_{i} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right]
\end{equation}\]

<p>è¿™é‡Œåªè€ƒè™‘åˆšæ€§å˜æ¢æ˜¯å› ä¸ºå’Œå›¾åƒä¸åŒï¼Œ3Dç›®æ ‡çš„å¤§å°ä¸ä¼šå› ä¸ºè·ç¦»çš„å˜åŒ–è€Œæ”¹å˜ã€‚è¿˜å’ŒSTNä¸åŒçš„æ˜¯ï¼Œè¿™é‡Œçš„è®­ç»ƒæ—¶æœ‰ç›‘ç£çš„ï¼Œä½¿ç”¨é¢„æµ‹ç›®æ ‡çš„ä½ç½®è¿›è¡Œç›‘ç£ã€‚</p>

<h2 id="3d-transformer-and-resampler">3D Transformer and Resampler</h2>

<p>ä¸ºäº†ä½¿å¾—è®­ç»ƒå¯ä»¥ç«¯åˆ°ç«¯ï¼Œæå‡ºäº†è¯¥ç½‘ç»œã€‚ç‚¹çš„åˆšæ€§è½¬æ¢å¦‚ä¸‹</p>

\[\begin{equation}
\left[\begin{array}{c}
x_{i}^{t} \\
y_{i}^{t} \\
z_{i}^{t} \\
1
\end{array}\right]=T\left(\Theta_{i}\right)\left[\begin{array}{c}
x_{i}^{s} \\
y_{i}^{s} \\
z_{i}^{s} \\
1
\end{array}\right]
\end{equation}\]

<p>è½¬æ¢çš„ç›®æ ‡æ˜¯ä¸ºäº†å°†ç‚¹äº‘çš„ä¸­å¿ƒè½¬ç§»åˆ°ä»¥ç›®æ ‡ä¸ºä¸­å¿ƒï¼Œç›´è§‚çš„å¦‚ä¸‹å›¾æ‰€ç¤ºã€‚</p>

<h2 id="localization-and-recognition">Localization and recognition</h2>

<p>ç»è¿‡T-NETå†é¢„æµ‹åˆšæ€§å˜æ¢çŸ©é˜µï¼Œä»¥åŠBBoxå°ºå¯¸ï¼Œæœ€ç»ˆåœ¨è½¬æ¢åçš„ä¸­å¿ƒæŒ‰é¢„æµ‹å‡ºçš„å°ºå¯¸å¾—åˆ°ç›®æ ‡çš„æ£€æµ‹ã€‚</p>

<p><img src="/assets/img/20210529/APF2.png" alt="" /></p>

<h2 id="å…·ä½“ç»†èŠ‚">å…·ä½“ç»†èŠ‚</h2>

<p>å¯¹äºæ¯ä¸ªCropped regionï¼Œåºåˆ—çš„é•¿åº¦$n=3$ï¼Œä¹Ÿå°±æ˜¯å¯¹ä¸€ä¸ªåºåˆ—åšä¸‰æ¬¡é¢„æµ‹ï¼Œå¦‚æœè¿™ä¸ªé‡Œé¢çš„ç›®æ ‡å°‘äº3ä¸ªï¼Œå†è®­ç»ƒçš„æ—¶å€™å°±å¼ºåˆ¶å…¶å›å½’åˆ°cropped regionå¤–é¢ï¼Œæ¥è§†ä¸ºè´Ÿæ ·æœ¬ï¼ŒåŒæ—¶ä¿æŒåºåˆ—çš„å›ºå®šé•¿åº¦ã€‚</p>
:ET