I"„<p>æœ¬æ–‡æå‡º Detection Transformer(DERT),å®ç°ç«¯åˆ°ç«¯çš„ç›®æ ‡æ£€æµ‹ï¼ŒåŒæ—¶æ— éœ€æƒ³ä¼ ç»Ÿçš„ç›®æ ‡æ£€æµ‹æ–¹æ³•ä¸€æ ·ï¼Œä½¿ç”¨å¤§é‡çš„äººå·¥è®¾å®šçš„è¶…å‚æ•°ä»¥åŠå‰åå¤„ç†æ–¹æ³•ã€‚ç»“æœå¦‚ä¸‹å›¾å—¾ä½¿ï¼Œå¯ä»¥<strong>predicts all objects at once</strong>ã€‚
<img src="/assets/img/20210830/DERTF1.png" alt="" /></p>

<p>DERTçš„è®­ç»ƒéœ€è¦<strong>extra-long training schedule and benefits from auxiliary decodeing losses in the transformer</strong>ã€‚</p>

<p>DERTé¢„æµ‹å›ºå®šä¸ªæ•°çš„ç»“æœï¼Œåœ¨é€šè¿‡decoderçš„single passä¸­ã€‚ä¸€ä¸ªæœ€ä¸»è¦çš„å›°éš¾æ˜¯å¦‚ä½•å¯¹é¢„æµ‹ç›®æ ‡è¿›è¡Œè¯„åˆ†ï¼ˆç±»åˆ«ï¼Œä½ç½®ï¼Œå¤§å°ï¼‰ã€‚</p>

<p>é¦–å…ˆå‡è®¾æœ‰$y$ä¸ªçœŸå€¼ç›®æ ‡ï¼Œç®—æ³•å¾—åˆ°çš„è¾“å‡ºæ•°é‡$N$å¤§äºå®é™…çš„ç›®æ ‡æ•°é‡ã€‚ä¸ºäº†æ‰¾åˆ°é¢„æµ‹å€¼å’ŒçœŸå€¼ä¹‹é—´çš„äºŒå…ƒåŒ¹é…å…³ç³»ï¼Œæˆ‘ä»¬éœ€è¦å¯»æ‰¾ä¸€ä¸ªå…³äº$N$ä¸ªå…ƒç´ $\sigma \in \mathfrak{S}_{N}$ä½¿å¾—åŒ¹é…LOSSæœ€å°ï¼Œå¦‚ä¸‹
\(\begin{equation}
\hat{\sigma}=\underset{\sigma \in \mathfrak{S}_{N}}{\arg \min } \sum_{i}^{N} \mathcal{L}_{\operatorname{match}}\left(y_{i}, \hat{y}_{\sigma(i)}\right)
\end{equation}\)</p>

<p>è¿™ä¸ªæœ€ä¼˜çš„assignmentæ˜¯é€šè¿‡åŒˆç‰™åˆ©ç®—æ³•é«˜æ•ˆè·å¾—çš„ï¼ˆå…¶è®¡ç®—å¤æ‚åº¦ä¸º$O(n^2)$ï¼‰</p>

<p>match lossçš„å®šä¹‰å¦‚ä¸‹</p>

\[\begin{equation}
\mathcal{L}_{\operatorname{match}}\left(y_{i}, \hat{y}_{\sigma(i)}\right)=-\mathbb{1}_{\left\{c_{i} \neq \varnothing\right\}} \hat{p}_{\sigma(i)}\left(c_{i}\right)+\mathbb{1}_{\left\{c_{i} \neq \varnothing\right\}} \mathcal{L}_{\text {box }}\left(b_{i}, \hat{b}_{\sigma(i)}\right)
\end{equation}\]

<p>ä¸Šè¿°çš„é…å¯¹è¿‡ç¨‹å®é™…ä¸Šå’Œä¼ ç»Ÿç›®æ ‡æ£€æµ‹å¯å‘å¼çš„assginmentsæ–¹æ³•æ˜¯ç±»ä¼¼çš„ï¼Œä½†æ˜¯ä¸åŒæ˜¯çš„ï¼Œè¿™é‡Œéœ€è¦æ‰¾åˆ°çš„æ˜¯ä¸€å¯¹ä¸€çš„matchingï¼Œè€Œä¸æ˜¯å¤šå¯¹ä¸€çš„matchingï¼Œä»¥ç›´æ¥è¿›è¡Œ<strong>set prediction without duplicates</strong>,è¿›è€Œé¿å…äº†åå¤„ç†å·¥ä½œã€‚</p>

<p>è€Œæ•´ä½“çš„loss(åŸºäºä¸Šè¿°åŒ¹é…çš„ç»“æœ)ç§°ä¸º$Hungarian\quad loss$ï¼Œå’Œä¼ ç»Ÿçš„æ£€æµ‹Losséå¸¸ç›¸ä¼¼ï¼Œå³<strong>è´Ÿå¯¹æ•°ä¼¼ç„¶æŸå¤±ï¼ˆåˆ†ç±»ï¼‰å’ŒboxæŸå¤±çš„çº¿æ€§ç»„åˆ</strong>
\(\begin{equation}
\mathcal{L}_{\text {Hungarian }}(y, \hat{y})=\sum_{i=1}^{N}\left[-\log \hat{p}_{\hat{\sigma}(i)}\left(c_{i}\right)+\mathbb{1}_{\left\{c_{i} \neq \varnothing\right\}} \mathcal{L}_{\text {box }}\left(b_{i}, \hat{b}_{\hat{\sigma}}(i)\right)\right]
\end{equation}\)</p>

<p>ç”±äºè¿™é‡Œéœ€è¦ç›´æ¥é¢„æµ‹Boxè€Œä¸åŸºäºä»»ä½•å…ˆéªŒå‡è®¾ï¼ˆæ¯”å¦‚anchorï¼‰ï¼Œå› æ­¤éœ€è¦ä¸€ä¸ª<strong>scale-invariant</strong>çš„box lossï¼Œ$l_1$æŸå¤±å¾ˆæ˜æ˜¾ä¸æ»¡è¶³è¿™ä¸€ç‚¹ï¼Œå› æ­¤ä½¿ç”¨çš„æ˜¯<strong>IOU LOSS</strong>ã€‚</p>

<p>DERTçš„å®Œæ•´ç»“æ„å¦‚ä¸‹å›¾æ‰€ç¤º</p>

<p><img src="/assets/img/20210830/DERTF2.png" alt="" /></p>

<p>é¦–å…ˆé€šè¿‡ä¸€ä¸ªCNNæ¥æå–compact feature representationï¼Œå†é€šè¿‡ä¸€ä¸ªencoder-decoder transformerï¼Œå¹¶æœ€åé€šè¿‡ä¸€ä¸ªç®€å•çš„å‰å‘ç½‘ç»œé¢„æµ‹ã€‚<strong>ç”±äºä¸éœ€è¦ç¹ççš„åå¤„ç†ï¼Œä½¿ç”¨pytorché¢„æµ‹ä»£ç åªéœ€è¦50è¡Œï¼Œæ˜¯ä¸€ä¸ªè¾ƒå¤§çš„ä¼˜åŠ¿ã€‚</strong></p>

<p>ç”±äºtransformeréœ€è¦åºåˆ—è¾“å…¥ï¼Œå› æ­¤ç»è¿‡CNNçš„32å€ä¸‹é‡‡æ ·çš„feature mapè¢«å±•å¼€æˆåºåˆ—å¹¶è¿›è¡Œè¾“å…¥ã€‚ç”±äºtransformeræœ¬èº«æ˜¯permutation-invariantçš„ï¼Œå› æ­¤å¯ä»¥é€šè¿‡åŠ å…¥ä½ç½®ç¼–ç çš„æ–¹æ³•æ¥è¾…åŠ©ã€‚</p>

<p>è§£ç é€šè¿‡object querieså’Œencoderçš„ç‰¹å¾ä¸€èµ·è§£ç ï¼Œå¾—åˆ°æœ€åçš„è¾“å‡ºç‰¹å¾ï¼Œæ¯ä¸ªç‰¹å¾ç‹¬ç«‹çš„ç»è¿‡FNNå¾—åˆ°æœ€ç»ˆçš„è¾“å‡ºã€‚</p>

<p>å…·ä½“ç»“æ„å¦‚ä¸‹</p>

<p><img src="/assets/img/20210830/DERTF10.png" alt="" /></p>
:ET