I"<blockquote>
  <p>è®ºæ–‡é“¾æ¥ https://arxiv.org/abs/2008.10032</p>

  <p>å‚è€ƒåšå®¢ https://zhuanlan.zhihu.com/p/339126633</p>
</blockquote>

<p>#Contuibutions</p>

<ol>
  <li>
    <p>ä¸ºäº†å‡†ç¡®çš„ç›®æ ‡å®šä½ï¼šæå‡ºdense local regressionï¼Œä½¿å¾—candidate proposal çš„æ¯ä¸ª sub-region éƒ½é¢„æµ‹ä¸€ä¸ªç›¸å¯¹çš„box offsets towards gt bboxçš„å››ä¸ªè¾¹ã€‚</p>
  </li>
  <li>
    <p>ä¸ºäº†è¿›ä¸€æ­¥çš„æå‡dese local regression,å¼•å…¥äº†ä¸€ä¸ªbinary overlap prediction æ¥åŒºåˆ«æ¯ä¸ªsub-region of a candidate proposalæ˜¯åœ¨object regionè¿˜æ˜¯background regionã€‚</p>
  </li>
  <li>
    <p>ä¸ºäº†å‡†ç¡®çš„å¯¹target objectè¿›è¡Œåˆ†ç±»ï¼Œå¼•å…¥äº†discriminative RoI pooling æ¥å…ˆä»å¤šä¸ªsub-regionsé‡Œé‡‡æ ·æ¥åæ¥æ‰§è¡Œè‡ªé€‚åº”æƒé‡ï¼Œæ¥äº§ç”Ÿdisriminateve featureã€‚</p>
  </li>
</ol>

<p><img src="/assets/img/20210521/D2DetNetwork.png" alt="D2Detç½‘ç»œç»“æ„" /></p>

<h1 id="dense-local-regression">Dense Local Regression</h1>

<p>æ ‡å‡†çš„Faster rcnnå°†æ•´ä¸ªROIçœ‹åšä¸€ä¸ªsignle vectorï¼Œä¹Ÿå°±æ˜¯å°†å…¶è§†ä¸ºä¸€ä¸ªglobal feature representationï¼Œç„¶åé¢„æµ‹ä¸€ä¸ªæ€»ä½“çš„åç§»ã€‚è€Œæœ¬æ–‡æå‡ºçš„æ–¹æ³•åˆ™æ˜¯å°†ä¸€ä¸ªk*kçš„roi featureçœ‹åšk^2ä¸ª spatially adjacent local featuresã€‚å¦‚ä¸Šå›¾(b)æ‰€ç¤ºã€‚</p>

<p>ä½†æ˜¯æ— è®ºproposal å’Œ groundtruth é‡åˆåº¦å¤šé«˜ï¼Œproposalé‡Œéƒ½æ€»ä¼šåŒ…å«è¿™ä¸€éƒ¨åˆ†èƒŒæ™¯ç‰¹å¾ï¼ˆä¹Ÿå°±æ˜¯ä¸åœ¨gté‡Œçš„cellï¼‰ï¼Œè¿™äº›ç‰¹å¾é¢„æµ‹å‡ºæ¥çš„offsetè‚¯å®šä¼šå¯¹ç»“æœé€ æˆå½±å“ã€‚å› æ­¤ï¼Œä¸ºäº†å»æ‰è¿™äº›èƒŒæ™¯ç‰¹å¾é€ æˆçš„å½±å“ï¼ŒåŠ å…¥äº†ä¸€ä¸ªbinary overlap predictionï¼Œé€šè¿‡å¼•å…¥ä¸€ä¸ªadditional output $\hat{m}$ã€‚$\hat{m}$çš„çœŸå€¼é€šè¿‡å…¶æ˜¯å¦åœ¨groundtruthä¸­åˆ¤æ–­ï¼Œå¦‚ä¸‹ 
\(\begin{equation}
m_{i}=\left\{\begin{array}{ll}
1, &amp; \text { if } p_{i} \in G ; \quad \forall p_{i} \in P \\
0, &amp; \text { otherwise }
\end{array}\right.
\end{equation}\)</p>

<p>ç”±äºä¸èƒ½å¾—åˆ°gtçš„pixel-level instance maskåœ¨ä¸€èˆ¬çš„object detectionä¸­ï¼Œæ‰€ä»¥å°±ç®€å•å‡è®¾æ‰€æœ‰gt bboxé‡Œçš„éƒ½æ˜¯objectã€‚$\hat{m}$çš„æŸå¤±é¢„æµ‹ç”¨äºŒå€¼äº¤å‰ç†µã€‚åœ¨é¢„æµ‹çš„æ—¶å€™ï¼ŒæŒ‡è€ƒè™‘ç½®ä¿¡åº¦å¤§äº0.5çš„ä½ç½®é¢„æµ‹å‡ºçš„offsetã€‚</p>

<p>å’ŒGrid-RCNNç›¸æ¯”æˆ‘ä»¬çš„ç¨ å¯†å±€éƒ¨å›å½’å¯ä»¥æ›´å‡†ç¡®åœ°å®šä½ä¸€ä¸ªå¯¹è±¡ï¼Œå› ä¸ºå®ƒèƒ½å¤Ÿå›å½’ä»»ä½•å®æ•°åç§»ï¼Œå¹¶ä¸”å®ƒä¸å±€é™äºä¸€ä¸ªå›ºå®šçš„å…´è¶£åŒºåŸŸå†…çš„ä¸€ç»„é‡åŒ–çš„å…³é”®ç‚¹ã€‚
å¤šä¸ªä¸åŒçš„å›å½’é¢„æµ‹æ–¹æ³•ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºã€‚
<img src="/assets/img/20210521/D2DetRegression.png" alt="D2Detç½‘ç»œç»“æ„" /></p>

<h1 id="discriminative-roi-pooling">Discriminative RoI Pooling</h1>

<p>å’Œå›å½’ä¸åŒï¼Œclassificationéœ€è¦é«˜åº¦åˆ¤åˆ«æ€§çš„ä¿¡æ¯ã€‚ Discriminative RoI Poolingå—åˆ° deformable RoI Poolingå¯å‘è€Œæ¥ã€‚</p>

<p>é¦–å…ˆï¼Œç›¸æ¯”æ ‡å‡†çš„deformable roi poolingï¼Œæœ¬æ–‡å…ˆè¯•ç”¨ä¸€ä¸ªè½»é‡åŒ–çš„ç½‘ç»œæ¥é¢„æµ‹offsetä¿¡æ¯ï¼Œå…·ä½“å°±æ˜¯æŠŠoffseté¢„æµ‹çš„è¾“å…¥feature mapå°ºåº¦å‡å°1/2ï¼Œè¿™æ ·å‚æ•°é‡å°±å˜ä¸ºåŸæ¥çš„1/4ã€‚å’Œdeformableå·ç§¯ä¸€æ ·æ–½åŠ åç§»ä¹‹ååšRoiAlignã€‚</p>

<p>å¯¹äºRoiAlignçš„æ¯ä¸ªé‡‡æ ·ç‚¹ï¼ˆæ¯”å¦‚2k*2kä¸ªï¼Œå³æ¯ä¸ªcellå†…å››ä¸ªï¼‰ï¼Œéƒ½é¢„æµ‹ä¸€ä¸ªdiscriminative ablitiyï¼Œæ¥å¯¹ç‰¹å¾è¿›è¡ŒåŠ æƒã€‚
\(\begin{equation}
\tilde{F}=W(F) \odot F
\end{equation}\)</p>

<p>ä¹‹åå†åšaverage poolingï¼Œå¾—åˆ°æœ€ç»ˆçš„ç‰¹å¾ã€‚åœ¨åˆ†ç±»é¢„æµ‹ä¸Šï¼Œæœ€ç»ˆå¾—åˆ°çš„è¿™ä¸ªroi featureå°±è¢«è§†ä¸ºä¸€ä¸ªglobal vectorï¼Œé€šè¿‡fcå¾—åˆ°é¢„æµ‹ç»“æœã€‚ç”±äºè¿™ä¸ªoffsetçš„é¢„æµ‹é‡‡æ ·äº†åœ¨proposalå’Œsourroundingsçš„sub-regionsï¼Œå› æ­¤æ›´å®¹æ˜“å¾—åˆ°æ›´æœ‰åˆ¤åˆ«æ€§çš„ä¿¡æ¯ã€‚</p>

<h1 id="experiments">Experiments</h1>

<p><img src="/assets/img/20210521/D2DetExperiments.png" alt="D2Detå®éªŒç»“æœ" /></p>
:ET