I"ô&<blockquote>
  <p>å‚è€ƒä»£ç  https://github.com/skyhehe123/SA-SSD
å‚è€ƒæ–‡çŒ® CVPR 2020 Structure Aware Single-stage 3D Object Detection from Point Cloud
è®ºæ–‡åœ°å€ https://openaccess.thecvf.com/content_CVPR_2020/html/He_Structure_Aware_Single-Stage_3D_Object_Detection_From_Point_Cloud_CVPR_2020_paper.html</p>
</blockquote>

<p>ä»Šå¤©æ¥é˜…è¯»CVPR2020 çš„SA-SSDä»£ç ï¼Œä»£ç åŸºäºmmdetæ¡†æ¶å®ç°ã€‚æ­£å¥½å­¦ä¹ ä¸€ä¸‹å¦‚ä½•ä½¿ç”¨mmdetè‡ªå®šä¹‰ç›®æ ‡æ£€æµ‹ç½‘ç»œã€‚</p>

<p>ç”±äºmmcvçš„ç½‘ç»œå®šä¹‰æ ¼å¼ï¼Œç½‘ç»œç»“æ„éƒ½å†™åœ¨configæ–‡ä»¶é‡Œï¼Œå› æ­¤ä¸å¦¨å°±ä»configæ–‡ä»¶ä¸­æ¥ä¸€å±‚å±‚çš„è§‚å¯Ÿç½‘ç»œçš„ç»“æ„ã€‚</p>

<p>é¦–å…ˆæ˜¯modelï¼Œconfigå¦‚ä¸‹</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s">'SingleStageDetector'</span><span class="p">,</span>
    <span class="n">backbone</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s">'SimpleVoxel'</span><span class="p">,</span>
        <span class="n">num_input_features</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">use_norm</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">num_filters</span><span class="o">=</span><span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">],</span>
        <span class="n">with_distance</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>

    <span class="n">neck</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s">'SpMiddleFHD'</span><span class="p">,</span>
        <span class="n">output_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">1600</span><span class="p">,</span> <span class="mi">1408</span><span class="p">],</span>
        <span class="n">num_input_features</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">num_hidden_features</span><span class="o">=</span><span class="mi">64</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">bbox_head</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s">'SSDRotateHead'</span><span class="p">,</span>
        <span class="n">num_class</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="c1">#len(['Car', 'Pedestrian', 'Cyclist']),
</span>        <span class="n">num_output_filters</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
        <span class="n">num_anchor_per_loc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">use_sigmoid_cls</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">encode_rad_error_by_sin</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">use_direction_classifier</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">box_code_size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">extra_head</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s">'PSWarpHead'</span><span class="p">,</span>
        <span class="n">grid_offsets</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">40.</span><span class="p">),</span>
        <span class="n">featmap_stride</span><span class="o">=</span><span class="p">.</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">in_channels</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
        <span class="n">num_class</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">num_parts</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œbackboneä¸­ä½¿ç”¨äº†<strong>SimpleVoxel</strong>ï¼Œå®é™…ä¸Šï¼ŒSA-SSDä¸­æå‡ºçš„Input data representationæŒ‡å‡ºï¼Œå°†è¾“å…¥ç‚¹æ”¾åˆ°ç¨€ç–çš„3Dtensorä¸­å¹¶é€ä½“ç´ çš„æå–ç‰¹å¾éå¸¸çš„æµªè´¹æ—¶é—´ã€‚å› æ­¤ä½¿ç”¨äº†ç®€å•çš„è¡¨ç¤ºæ–¹æ³•ï¼Œå³é€šè¿‡floorè®¡ç®—æ¯ä¸ªç‚¹å½’å±çš„ä½“ç´ ï¼Œå¹¶å°†è¿™ä¸ªç‚¹çš„4ç»´ä¿¡æ¯ä½œä¸ºè¿™ä¸ªä½“ç´ çš„ç‰¹å¾ï¼Œå¦‚æœæœ‰æ–°ç‚¹è¢«åˆ’åˆ†åˆ°åŒä¸€ä½“ç´ å†…ï¼Œåˆ™ç›´æ¥æ›¿æ¢ã€‚</p>

<p>åœ¨ä»£ç å®ç°ä¸­ï¼Œå®é™…ä¸Šæ˜¯ç”¨äº†å¹³å‡çš„æ–¹æ³•æ¥ä»£æ›¿ã€‚å¹¶å°†Input data representation å•ç‹¬ä½œä¸ºç½‘ç»œçš„backboneï¼Œè€ŒçœŸæ­£çš„ç‰¹å¾æå–å·¥ä½œéƒ½åœ¨neckä¸­ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SimpleVoxel</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">num_input_features</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                 <span class="n">use_norm</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                 <span class="n">num_filters</span><span class="o">=</span><span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span>
                 <span class="n">with_distance</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                 <span class="n">name</span><span class="o">=</span><span class="s">'VoxelFeatureExtractor'</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SimpleVoxel</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">num_input_features</span> <span class="o">=</span> <span class="n">num_input_features</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">num_voxels</span><span class="p">):</span>
        <span class="c1">#ç›¸å½“äºæ²¡æœ‰è¿›è¡Œvefï¼Œç›´æ¥å¯¹æ¯ä¸ªvoxelåšå½’ä¸€åŒ–å¤„ç†ã€‚
</span>        <span class="c1">#return features
</span>        <span class="c1"># features: [concated_num_points, num_voxel_size, 3(4)]
</span>        <span class="c1"># num_voxels: [concated_num_points]
</span>        <span class="n">points_mean</span> <span class="o">=</span> <span class="n">features</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:</span><span class="bp">self</span><span class="p">.</span><span class="n">num_input_features</span><span class="p">].</span><span class="nb">sum</span><span class="p">(</span>
            <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">/</span> <span class="n">num_voxels</span><span class="p">.</span><span class="n">type_as</span><span class="p">(</span><span class="n">features</span><span class="p">).</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">points_mean</span><span class="p">.</span><span class="n">contiguous</span><span class="p">()</span>

</code></pre></div></div>

<p>åœ¨ä»£ç çš„neckéƒ¨åˆ†ä¸­ï¼Œå®é™…ä¸ŠåŒ…å«äº†backbone,rpnä»¥åŠauxiliary networkçš„å…¨éƒ¨å†…å®¹ï¼ˆåŒ…å«perdictorï¼‰ã€‚è¿æ¥backboneå’Œauxliaryçš„æ¨¡å—ä¸º<strong>tensor2points</strong>ï¼Œå…·ä½“å†…å®¹è¿˜æ²¡æœ‰å®Œå…¨ç†è§£ã€‚ä¸€ä¼šéœ€è¦é€šè¿‡è°ƒè¯•å†çœ‹ä¸€ä¸‹ã€‚</p>

<p>backboneçš„å†…å®¹åŒ…æ‹¬åœ¨æ–‡ä»¶<strong>mmdet/models/necks/cmn.py</strong>ï¼Œå…¶ä¸­<strong>SpMiddleFHD</strong>åŒ…å«äº†3Dç¨€ç–å·ç§¯backbone <strong>Vxnet</strong>ï¼Œè¾…åŠ©ç½‘ç»œç»“æ„ã€é¢„æµ‹ä»¥åŠtargetçš„ç”Ÿæˆã€‚åç»­çš„çœŸæ­£çš„neckï¼Œä¹Ÿå°±æ˜¯2Då·ç§¯éƒ¨åˆ†ï¼Œåˆ™ç”±<strong>BEVNet</strong>æ¥å®ç°ã€‚</p>

<p>ä¸»ç½‘ç»œçš„headåœ¨<strong>mmdet/models/single_stage_heads/ssd_rotate_head.py</strong>ä¸­ï¼Œç»§æ‰¿äº†<a href="https://www.mdpi.com/1424-8220/18/10/3337">SECOND</a>ä¸­çš„ç¼–ç æ–¹æ³•ï¼Œä¸»è¦æ˜¯è§’åº¦ä½¿æ­£å¼¦ä½™å¼¦å€¼æ¥è¿›è¡Œç¼–ç ï¼Œä»¥åŠä½¿ç”¨ä¸€ä¸ªç®€å•çš„åˆ†ç±»å™¨æ¥é¢„æµ‹è§’åº¦ã€‚å³ç›®æ ‡æ¡†çš„yawæ˜¯å¦å¤§äº0æ¥å†³å®šåˆ†ç±»å™¨çš„ç±»åˆ«ã€‚</p>

<p>æœ€ååŠ å…¥äº†ä¸€ä¸ªextrahead <strong>PSWarpHead</strong>ï¼Œç”¨æ¥è§£å†³åˆ†ç±»å’Œå›å½’ä¸­å¿ƒä¸å¯¹é½çš„é—®é¢˜ã€‚åé¢è¿™äº›è¿˜éœ€è¦è¿›å…¥è°ƒè¯•ç¯å¢ƒè¿›ä¸€æ­¥ç†Ÿæ‚‰ä¸€ä¸‹ã€‚æ•…å…ˆæ²¡æœ‰å†™å‡ºè¯¦ç»†çš„è§£è¯»ã€‚</p>
:ET