I"J%<blockquote>
  <p>本文参考https://www.jianshu.com/p/191d1e21f7ed，记录在此为了方便查阅</p>
</blockquote>

<p>Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>

<p>相比WYSIWYG编辑器</p>

<p>优点：</p>

<p>1、因为是纯文本，所以只要支持Markdown的地方都能获得一样的编辑效果，可以让作者摆脱排版的困扰，专心写作。</p>

<p>2、操作简单。比如:WYSIWYG编辑时标记个标题，先选中内容，再点击导航栏的标题按钮，选择几级标题。要三个步骤。而Markdown只需要在标题内容前加#即可</p>

<p>缺点：</p>

<p>1、需要记一些语法（当然，是很简单。五分钟学会）。</p>

<p>2、有些平台不支持Markdown编辑模式。</p>

<h1 id="一标题">一、标题</h1>

<p>在想要设置为标题的文字前面加#来表示
一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。</p>

<p>注：标准语法一般在#后跟个空格再写文字，貌似简书不加空格也行。</p>

<p>示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题
</code></pre></div></div>

<p>效果</p>

<h1 id="这是一级标题">这是一级标题</h1>
<h2 id="这是二级标题">这是二级标题</h2>
<h3 id="这是三级标题">这是三级标题</h3>
<h4 id="这是四级标题">这是四级标题</h4>
<h5 id="这是五级标题">这是五级标题</h5>
<h6 id="这是六级标题">这是六级标题</h6>

<h1 id="二字体">二、字体</h1>

<ul>
  <li>加粗</li>
</ul>

<p>要加粗的文字左右分别用两个*号包起来</p>

<ul>
  <li>
    <p>斜体
要倾斜的文字左右分别用一个*号包起来</p>
  </li>
  <li>
    <p>斜体加粗
要倾斜和加粗的文字左右分别用三个*号包起来</p>
  </li>
  <li>
    <p>删除线
要加删除线的文字左右分别用两个~~号包起来</p>
  </li>
</ul>

<p>示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**这是加粗的文字**
*这是倾斜的文字*`
***这是斜体加粗的文字***
~~这是加删除线的文字~~
</code></pre></div></div>

<p>效果</p>

<p><strong>这是加粗的文字</strong></p>

<p><em>这是倾斜的文字</em>`</p>

<p><strong><em>这是斜体加粗的文字</em></strong></p>

<p><del>这是加删除线的文字</del></p>

<h1 id="三引用">三、引用</h1>

<p>在引用的文字前加&gt;即可。引用也可以嵌套，如加两个»三个»&gt;
n个…
貌似可以一直加下去，但没神马卵用</p>

<p>示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;这是引用的内容
&gt;&gt;这是引用的内容
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容
</code></pre></div></div>

<p>效果</p>

<blockquote>
  <p>这是引用的内容</p>
  <blockquote>
    <p>这是引用的内容</p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <p>这是引用的内容</p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="四分割线">四、分割线</h1>

<p>三个或者三个以上的 - 或者 * 都可以。</p>

<p>示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
----
***
*****
</code></pre></div></div>
<p>效果</p>

<hr />
<hr />
<hr />
<hr />

<h1 id="五图片">五、图片</h1>

<p>语法：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![我的猫](../assets/img/mycat3.jpg)

图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加
</code></pre></div></div>

<p>效果</p>

<p><img src="../../assets/img/mycat3.jpg" alt="我的猫" /></p>

<p>markdown格式追求的是简单、多平台统一。那么图片的存储就是一个问题，需要用图床，提供统一的外链，这样就不用在不同的平台去处理图片的问题了。才能做到书写一次，各处使用。</p>

<h1 id="六超链接">六、超链接</h1>
<p>语法：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[超链接名](超链接地址 "超链接title")
title可加可不加
</code></pre></div></div>
<p>效果：</p>

<p><a href="http://jianshu.com">简书</a></p>

<p><a href="http://baidu.com">百度</a></p>

<p>或者</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="超链接地址" target="_blank"&gt;超链接名&lt;/a&gt;
</code></pre></div></div>

<p><a href="超链接地址" target="_blank">超链接名</a></p>

<h1 id="七列表">七、列表</h1>

<h2 id="无序列表">无序列表</h2>

<p>语法：
无序列表用 - + * 任何一种都可以</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 列表内容
+ 列表内容
* 列表内容

注意：- + * 跟内容之间都要有一个空格
</code></pre></div></div>

<h2 id="有序列表">有序列表</h2>

<p>语法：</p>

<p>数字加点</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 列表内容
2. 列表内容
3. 列表内容
</code></pre></div></div>
<p>注意：序号跟内容之间要有空格</p>

<p>效果如下：</p>

<ol>
  <li>列表内容</li>
  <li>列表内容</li>
  <li>列表内容</li>
</ol>

<p>列表嵌套
上一级和下一级之间敲三个空格即可</p>

<ul>
  <li>
    <p>一级无序列表内容</p>

    <ol>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容</li>
    </ol>
  </li>
  <li>
    <p>一级无序列表内容</p>

    <ol>
      <li>二级有序列表内容</li>
      <li>二级有序列表内容</li>
      <li>二级有序列表内容
        <ol>
          <li>一级有序列表内容</li>
        </ol>
      </li>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容
        <ol>
          <li>一级有序列表内容</li>
        </ol>
      </li>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容</li>
    </ol>
  </li>
</ul>

<h1 id="八表格">八、表格</h1>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容


第二行分割表头和内容。
- 有一个就行，为了对齐，多加了几个
文字默认居左
-两边加：表示文字居中
-右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。此处省略
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>姓名|技能|排行
--|:--:|--:
刘备|哭|大哥
关羽|打|二哥
张飞|骂|三弟
</code></pre></div></div>

<p>效果</p>

<table>
  <thead>
    <tr>
      <th>姓名</th>
      <th style="text-align: center">技能</th>
      <th style="text-align: right">排行</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>刘备</td>
      <td style="text-align: center">哭</td>
      <td style="text-align: right">大哥</td>
    </tr>
    <tr>
      <td>关羽</td>
      <td style="text-align: center">打</td>
      <td style="text-align: right">二哥</td>
    </tr>
    <tr>
      <td>张飞</td>
      <td style="text-align: center">骂</td>
      <td style="text-align: right">三弟</td>
    </tr>
  </tbody>
</table>

<h1 id="九代码">九、代码</h1>

<p>语法：</p>

<p>单行代码：代码之间分别用一个反引号包起来</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`代码内容`
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(```)
  代码...
  代码...
  代码...
(```)
</code></pre></div></div>

<blockquote>
  <p>为了防止转译，前后三个反引号处加了小括号，实际是没有的。这里只是用来演示，实际中去掉两边小括号即可。</p>
</blockquote>

<p>示例</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`代码内容`
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  代码...
  代码...
  代码...

</code></pre></div></div>

<h1 id="十流程图">十、流程图</h1>

<pre><code class="language-flow">st=&gt;start: 开始
op=&gt;operation: My Operation
cond=&gt;condition: Yes or No?
e=&gt;end
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</code></pre>

:ET