I"«<blockquote>
  <p>è®ºæ–‡é“¾æ¥ï¼šhttps://arxiv.org/abs/2012.04355</p>
</blockquote>

<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>æå‡ºäº†ä¸€ç§3D object detectionçš„åŠç›‘ç£æ–¹æ³•ï¼ŒåŒæ—¶é€‚ç”¨äºå®¤å†…å’Œå®¤å¤–åœºæ™¯ã€‚åˆ©ç”¨ä¸€ä¸ª<strong>teach-student mutual learning framework</strong>æ¥åœ¨æœ‰æ ‡æ³¨å’Œæ— æ ‡æ³¨æ•°æ®ä¼ æ’­ä¿¡æ¯ï¼Œé€šè¿‡ä¼ªæ ‡ç­¾çš„æ–¹å¼ã€‚ä½†æ˜¯ï¼Œç”±äºä»»åŠ¡å¤æ‚ï¼Œå› æ­¤ä¼ªæ ‡ç­¾ä¸¥é‡çš„æ”¶åˆ°å™ªå£°å½±å“ï¼Œå¹¶ä¸èƒ½ç›´æ¥ä½¿ç”¨ã€‚å› æ­¤æå‡ºä¸€ç§<strong>confidence-based filter mechanism</strong>ï¼Œé€šè¿‡objectnesså’Œclass probabilityæ¥æ»¤é™¤ä½è´¨é‡çš„ä¼ªæ ‡ç­¾ã€‚ä½†æ˜¯è¿™æ ·çš„æ ‡ç­¾å¹¶ä¸èƒ½æä¾›è¶³å¤Ÿçš„å®šä½è´¨é‡ï¼Œå› æ­¤æå‡ºä½¿ç”¨<strong>é¢„æµ‹3D Iou</strong>çš„æ–¹å¼æ¥è§£å†³è¿™ä¸€é—®é¢˜å¹¶ä¸”ä½¿ç”¨<strong>category-aware self-adjusted thresholds</strong>æ¥å»é™¤ä½è´¨é‡çš„å®šä½ä¿¡æ¯ã€‚æœ¬æ–¹æ³•åœ¨å®¤å†…åœºæ™¯å’Œå®¤å¤–åœºæ™¯æ•°æ®é›†ä¸­å‡ä½“ç°å‡ºå¾ˆå¼ºçš„æ€§èƒ½ã€‚</p>

<h1 id="introduction">Introduction</h1>

<p>å’Œæ¦‚è¿°å†…å®¹å·®ä¸å¤šçš„åœ°æ–¹å°±ç•¥äº†ã€‚</p>

<p>å¯¹äºä½¿ç”¨IOUè¿‡æ»¤ä¼ªæ ‡ç­¾ã€‚å’Œobjectnessä¸class confidenceä¸åŒï¼Œè¿™ä¸¤ä¸ªå¯¹äºhigh confidenceå·¥ä½œçš„å¾ˆå¥½ã€‚ä½†æ˜¯IOUä¸æ˜¯ï¼Œå¯¹äºå°è¯¯å·®éå¸¸æ•æ„Ÿï¼Œå› æ­¤é˜ˆå€¼çš„é€‰æ‹©éå¸¸é‡è¦ã€‚å¤ªé«˜äº†ä¼šå¯¼è‡´æ²¡æœ‰ä¼ªæ ‡ç­¾å¯ä»¥ç”¨ã€‚å› æ­¤æœ¬æ–‡æå‡ºäº†ä¸€ä¸ª<strong>Lower-Half Suppression(LHS)</strong>æ¥ä¸€åŠçš„<strong>highly-overlapping boxes with low predicted IoU</strong>ã€‚è¿™æ ·å¯ä»¥è‡ªåŠ¨çš„å»è®¾ç½®ä¸€ä¸ª<strong>dynamic and class-awareçš„é˜ˆå€¼</strong>ï¼Œæ•ˆæœæ˜æ˜¾å¥½äºIoU-guided NMSã€‚</p>

<p><img src="/assets/img/20210622/3DIOUF1.png" alt="" /></p>

<h1 id="related-works">Related works</h1>

<p>å¿½ç•¥å¸¸è§çš„éƒ¨åˆ†ã€‚</p>

<h2 id="iou-estimation">IoU Estimation</h2>
<p>IoU é¢„æµ‹åœ¨STDå’ŒPV-RCNNä¸­éƒ½æœ‰ç±»ä¼¼çš„åŠŸèƒ½ï¼Œç”¨æ¥åšIoU-guided NMSã€‚è¿™ä¸»è¦æ˜¯ä¸ºäº†è§£å†³class confidenceå’Œbboxçš„ä¸å¯¹é½é—®é¢˜ã€‚ä½†æ˜¯è¿™ä¸ªIOUæ˜¯ä¸èƒ½å¯¹Bounding box sizeåšåå‘ä¼ æ’­çš„ã€‚
å› æ­¤æœ¬æ–‡æå‡ºäº†ä¸€ä¸ªå¯æ±‚å¯¼çš„ point-cloud-based 3D IoU estimation moduleã€‚</p>

<h1 id="method">Method</h1>

<h2 id="iou-aware-3d-object-detection">IoU-aware 3D Object Detection</h2>
<p>ç®€è¿°äº†ä¸€ä¸‹VoteNetå’ŒPV-RCNNã€‚ç•¥</p>

<h2 id="3dioumatch-for-ssl-on-3d-object-detection">3DIoUMatch for SSL on 3D object detection</h2>

<p>ä»¥VoteNetä¸ºä¾‹ï¼Œ PV-RCNNçš„æ”¹è¿›å’ŒVoteNetç±»ä¼¼ã€‚æœ¬æ–‡å»ºç«‹äº†ä¸€ä¸ª<strong>IoU-aware VoteNet for SSL on 3D object detection</strong>ã€‚åˆ†ä¸ºä¸¤ä¸ªé˜¶æ®µï¼š<strong>é¢„è®­ç»ƒä»¥åŠåŠç›‘ç£å­¦ä¹ </strong>ã€‚</p>

<h3 id="pre-training">Pre-training</h3>
<p>ç”¨ä¸Šè¿°IoU-aware VoteNet for SSL on 3D object detectionåœ¨æœ‰ç›‘ç£è®­ç»ƒé›†ä¸Šåšä¸€ä¸ªé¢„è®­ç»ƒã€‚</p>

<h3 id="semi-supervised-training-through-a-teacher-student-framework">Semi-supervised training through a teacher-student framework</h3>
<p>åœ¨åŠç›‘ç£å­¦ä¹ ä¸­ï¼ŒåŒæ—¶ä½¿ç”¨ç›‘ç£æ•°æ®å’Œä¼ªæ ‡ç­¾æ•°æ®æ¥å¯¹studentsç½‘ç»œè¿›è¡Œå­¦ä¹ ã€‚ä¸¤è¾¹çš„lossåˆ†å¼€è®¡ç®—ï¼Œå¦‚ä¸‹
\(\begin{equation}
L=L_{l}\left(\left\{\boldsymbol{x}_{i}^{l}\right\}_{i=1}^{N_{l}},\left\{\boldsymbol{y}_{i}^{l}\right\}_{i=1}^{N_{l}}\right)+\lambda_{u} L_{u}\left(\left\{\boldsymbol{x}_{i}^{u}\right\}_{i=1}^{N_{u}},\left\{\tilde{\boldsymbol{y}}_{i}^{u}\right\}_{i=1}^{N_{u}}\right)
\end{equation}\)</p>

<p>æœ¬æ–‡ä½¿ç”¨EMA teacherã€‚åŒæ—¶ä¸ºäº†ä¿æŒteacher networkçš„ä¼˜åŠ¿åœ°ä½ï¼Œåªå¯¹teacherçš„è¾“å…¥æ•°æ®åšweak augmentationï¼ŒåŒæ—¶å¯¹student networkåš stronger data augmentationã€‚</p>

<h2 id="pseudo-label-filtering-and-deduplication">Pseudo-Label Filtering and Deduplication</h2>

<p>åœ¨teacher-student frameworkä¸­ï¼Œä¸¤è€…çš„æ€§èƒ½å·®è·å®é™…æ˜¯å¾ˆå°çš„ï¼Œå› ä¸ºä¸¤è€…åªæ˜¯åœ¨æƒé‡å’Œæ•°æ®å¢å¼ºçš„å¼ºåº¦ä¸Šç•¥æœ‰ä¸åŒã€‚å› æ­¤ï¼Œ<strong>teacher predictionå¹¶ä¸ä¸€å®šæ€»å¼ºäºstudent predictionï¼Œåœ¨ä¸€äº›æ ·æœ¬ä¸­ï¼Œstudentå¯èƒ½æ›´å¼º</strong>ã€‚å¯¹äºæ— ç›‘ç£æ•°æ®ï¼Œstudentåªä¼šå—ç›Šäºé‚£äº›æ¯”å®ƒè‡ªå·±å‡†ç¡®çš„é¢„æµ‹ï¼Œå› æ­¤ï¼Œéœ€è¦è¿‡æ»¤æ‰ä¸€äº›<strong>low-quality prediciotns from the teacher model and only supervise the student model with the rest of the teacher model predictions</strong>ã€‚</p>

<h3 id="jointly-filtering-based-on-class-objectness-localization-confidences">Jointly filtering based on class, objectness localization confidences</h3>

<p>ä½¿ç”¨ä¸€ä¸ªobjectness threshold æ¥è¿‡æ»¤ boundingboxï¼ŒåŒæ—¶è¿›ä¸€æ­¥ä½¿ç”¨ä¸€ä¸ªclassification confidence threshold æ¥è¿‡æ»¤æ›´æœ‰å¯èƒ½æœ‰é”™è¯¯class labelçš„bboxã€‚</p>

<p>è¿™ä¸¤ä¸ªå‚æ•°éƒ½æ˜¯ç”¨æ¥åˆ¤æ–­bbox é¢„æµ‹å‚æ•°çš„å‡†ç¡®æ€§çš„ï¼Œè€Œæ²¡æœ‰ä½ç½®ä¿¡æ¯ã€‚å› æ­¤æœ¬æ–‡æ¨å‡ºä¸€ä¸ª3D IoUæ¥å¯¹æ¯ä¸ªBounding boxè¿›è¡Œé¢„æµ‹ï¼Œå¹¶è®¾ç½®ä¸€ä¸ªå¯¹åº”çš„é˜ˆå€¼æ¥è¿‡æ»¤é‚£äº›æŸ¥çš„ä½ç½®é¢„æµ‹ã€‚</p>

<p>ç»¼ä¸Šï¼Œè¿™ä¸ª<strong>Jointly filtering ä¸€å…±æœ‰3ä¸ªé˜ˆå€¼ï¼Œå…¨æ–¹ä½çš„è¿‡æ»¤ä¼ªæ ‡ç­¾ã€‚</strong></p>

<h3 id="iou-guided-lower-half-suppression-for-deduplication">IoU-guided lower-half suppression for deduplication</h3>
<p>ç”±äºconfidence-based filteringä¹‹åï¼Œä»ç„¶æœ‰å¾ˆå¤šé‡å¤çš„bounding boxï¼Œä¼šç»™ä¼ªæ ‡ç­¾å¸¦æ¥æœ‰å®³çš„å™ªå£°ã€‚å› æ­¤éœ€è¦ä½¿ç”¨NMSï¼Œä¼ ç»Ÿçš„NMSä½¿ç”¨class confidenceæ¥åšä¸ºæŠ‘åˆ¶çš„ä¾æ®ï¼Œåœ¨VoteNetä¸­ï¼Œåˆ™æ˜¯ä½¿ç”¨Objectness confidenceã€‚ä½†è¿™æ ·å¹¶ä¸åŒ…å«ä½ç½®ä¿¡æ¯ï¼Œå› æ­¤ä½¿ç”¨ä¸€ä¸ª train-time IoU-guided NMSåœ¨æœ¬è´¨ä¸Šå°±ä¼šæ›´å¥½ã€‚ä½†æ˜¯ï¼Œè¿™æ ·é€‰æ‹©å‡ºæ¥çš„ç»“æœä»ç„¶å¯èƒ½æ˜¯æ¬¡ä¼˜çš„ã€‚å› ä¸ºå‡è®¾è¿™æ ·ä¸€ç§åœºæ™¯ï¼š<strong>sutdentç½‘ç»œé¢„æµ‹äº†ä¸€ä¸ªçœŸå€¼å·¦è¾¹0.2mçš„æ¡†ï¼Œé‚£ä¹ˆå…¶ä»ç„¶æ˜¯ä¸€ä¸ªå‰æ™¯ï¼Œè®­ç»ƒæ—¶ä¼šæ”¶åˆ°ç›‘ç£ã€‚ç„¶æ˜¯å¦‚æœç»è¿‡NMSåäº§ç”Ÿçš„ä¼ªæ ‡ç­¾åœ¨äº†çœŸå€¼å³è¾¹0.1mï¼Œé‚£ä¹ˆè¿™ä¸ªé¢„æµ‹å‡ºæ¥çš„Bounding boxå¯èƒ½å°±ä¼šå¤±å»ç›‘ç£ï¼ˆå› ä¸ºå¤ªè¿œäº†ï¼‰è€Œå¯¼è‡´è¢«å½“æˆä¸€ä¸ªèƒŒæ™¯æ¥å¯¹å¾…ã€‚</strong>è¿™å¤ªä¸¥æ ¼çš„NMSå¯èƒ½ä¼šå¯¼è‡´åªæœ‰å¾ˆå°ä¸€éƒ¨åˆ†student model predictionså—åˆ°ç›‘ç£ï¼Œç”±äºæˆ‘ä»¬ä¸èƒ½çŸ¥é“æœ€å¥½çš„ä¼ªæ ‡ç­¾æ˜¯å“ªä¸ªï¼Œæ‰€ä»¥æœ€å¥½æ”¾å®½NMSã€‚å³æœ¬æ–‡æå‡ºçš„<strong>Lower-Half Suppression</strong>ã€‚å…¶æ˜¯å¯¹æ¯ä¸ªç±»åˆ«å•ç‹¬å¯¹å¾…çš„ï¼ŒæŠ‘åˆ¶ä¸€ä¸ªç±»åˆ«ä¸­å…·æœ‰ä½é¢„æµ‹IoUçš„bounding boxï¼Œå…¶å®ç›¸å½“äº<strong>a second-step class-aware self-adjusted filtering</strong>ã€‚</p>

<h3 id="final-step-pseudo-label-processing">Final-step pseudo-label processing</h3>
<p>ç»¼ä¸Šå·²ç»å¾—åˆ°äº†é«˜è´¨é‡çš„é¢„æµ‹ç»“æœï¼ˆä¼ªæ ‡ç­¾ï¼‰ï¼Œæ‹¿æ¥åšæœ‰ç›‘ç£è®­ç»ƒå³å¯ã€‚ç”±äºè¾“å…¥æœ‰å¢å¼ºï¼Œå¯¹åº”çš„bboxä¹Ÿè¦ä¸€èµ·å¢å¼ºã€‚</p>

<h2 id="selective-supervision-using-pseudo-labels">Selective Supervision using Pseudo-Labels</h2>
<p>ç”±äºå›´æ ‡å…¨å¹¶ä¸å®Œå…¨æ­£ç¡®ï¼Œä¹Ÿä¸èƒ½coveræ‰€æœ‰çš„gtï¼Œå› æ­¤å¯¹ä»–ä»¬å¯ä»¥ä¿æŒç›¸å¯¹çš„ä¿¡ä»»ã€‚ç”±äºå¯èƒ½é—æ¼ï¼Œ<strong>å› æ­¤studentç½‘ç»œäº§ç”Ÿçš„ç¦»æ‰€æœ‰ä¼ªæ ‡ç­¾éƒ½å¾ˆè¿œçš„é¢„æµ‹å¹¶ä¸ä¸€å®šæ˜¯negativeï¼Œè€Œä¸¥æ ¼çš„ä½¿ç”¨ä¼ªæ ‡ç­¾ç›‘ç£ä¼šäºšç§çš„å½±å“æ€§èƒ½ã€‚</strong>å¹¶å­¦ä¹ VoteNetçš„ç›‘ç£æ–¹æ³•ï¼Œä½¿ç”¨æ¯”è¾ƒå®½æ¾çš„ç›‘ç£ã€‚<strong>we supervise bounding box parameters and class for a prediction only if the vote that generates this prediction is within 0:3m of any bounding box in the pseudo-labels</strong>ã€‚</p>

<h1 id="experiments">Experiments</h1>
<p><img src="/assets/img/20210622/3DIOUT1.png" alt="" /></p>
:ET