I"³<blockquote>
  <p>è®ºæ–‡é“¾æ¥ ï¼š http://openaccess.thecvf.com/content_CVPR_2020/html/Sun_Scalability_in_Perception_for_Autonomous_Driving_Waymo_Open_Dataset_CVPR_2020_paper.html</p>
</blockquote>

<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>
<p>é’ˆå¯¹ç°æœ‰è‡ªåŠ¨é©¾é©¶æ•°æ®é›†è§„æ¨¡å’Œç¯å¢ƒå˜åŒ–ä¸å¤šçš„é—®é¢˜ï¼Œæå‡ºäº†æ–°çš„Waymoæ•°æ®é›†ã€‚åŒ…å«1150 scenes ï¼Œæ¯ä¸ªæ—¶é—´é•¿åº¦20sã€‚</p>

<h1 id="introduction">Introduction</h1>

<p>Waymoæ•°æ®é›†æ˜¯ç°åœ¨æœ€å¤§ï¼Œæœ€å¤šæ ·åŒ–çš„å¤šæ¨¡æ€è‡ªåŠ¨é©¾é©¶æ•°æ®é›†ã€‚ç”±å¤šä¸ªé«˜åˆ†è¾¨ç›¸æœºå’Œå¤šä¸ªé«˜è´¨é‡æ¿€å…‰é›·è¾¾å¾—åˆ°æ•°æ®ã€‚åŒæ—¶ï¼Œæ•°æ®é›†ä¸­åœ°ç†ç¯å¢ƒçš„å¤šæ ·åŒ–ä¹Ÿæ¯”å…¶ä»–ä»»ä½•è‡ªåŠ¨é©¾é©¶æ•°æ®é›†å¼ºã€‚æ•°æ®åœ¨å¤šä¸ªåŸå¸‚ä¸­è¢«è®°å½•ï¼Œæ¯ä¸ªåŸå¸‚éƒ½æœ‰å¾ˆå¤§çš„åœ°ç†ä¿¡æ¯çš„å·®å¼‚ã€‚<strong>æˆ‘ä»¬è¯æ˜è¿™äº›ä¸åŒçš„åœ°ç†ä¿¡æ¯å¯¼è‡´äº†æ•°æ®é—´çš„domain gapï¼Œè¿™ä½¿å¾—è¿™ä¸ªæ•°æ®é›†å¯ä»¥æœ‰æœºä¼šç”¨æ¥ç ”ç©¶domain adaptaioné¢†åŸŸã€‚</strong></p>

<p>æ ‡æ³¨æ•°é‡ï¼š</p>
<ul>
  <li>LiDAR box : 12 million</li>
  <li>Camera box : 12 million</li>
  <li>LiDAR object tracks : 113k</li>
  <li>camera imgae tracks : 250k</li>
</ul>

<h1 id="related-work">Related Work</h1>

<p>æ­¤å¤„æŒ‡å‡º nuScenseæ•°æ®é›†çš„ç¼ºç‚¹åœ¨äºå…¶æœ‰é™çš„æ¿€å…‰é›·è¾¾ä¼ æ„Ÿå™¨è´¨é‡ï¼ˆå› ä¸ºæ˜¯32çº¿ï¼‰ï¼Œä¸€å¸§åªæœ‰32Kä¸ªç‚¹ã€‚å¹¶ä¸”åœ°ç†ç¯å¢ƒå¤šæ ·æ€§ä¹Ÿæœ‰é™,ç”±äºå…¶æœ‰æ•ˆè¦†ç›–èŒƒå›´åªæœ‰5kmã€‚ï¼ˆä½†æ˜¯å¯èƒ½v1.0çš„ nuScenseä¸æ˜¯è¿™æ ·çš„ï¼Œä»å®ƒçš„è®ºæ–‡æ¥çœ‹ï¼‰ã€‚</p>

<p><img src="/assets/img/20210621/WaymoT1T2.png" alt="" /></p>

<p><img src="/assets/img/20210621/WaymoT3.png" alt="" /></p>

<p><img src="/assets/img/20210621/WaymoF1.png" alt="" /></p>

<h1 id="waymo-open-dataset">Waymo Open Dataset</h1>
<h2 id="sensor-specifications">Sensor Specifications</h2>

<p>è½¦ä¸Šæœ‰5ä¸ªæ¿€å…‰é›·è¾¾å’Œ5ä¸ªé«˜åˆ†è¾¨ç‡é’ˆå­”ç›¸æœºã€‚å…¶å…·ä½“è§’åº¦ä¿¡æ¯å¦‚ä¸Šè¡¨ä¸Šå›¾æ‰€ç¤ºã€‚</p>

<h2 id="coordinate-systems">Coordinate Systems</h2>

<ul>
  <li>Global frameï¼šä¸œåŒ—å¤©å¯¹åº”xyz</li>
  <li>Vehicle frameï¼š å‰å·¦ä¸Šå¯¹åº”xyz</li>
  <li>Sensor frame: å¦‚ä¸Šå›¾æ‰€ç¤º</li>
  <li>Image frame: x width y height</li>
  <li>LiDAR Spherical coordinate system: å°†é›·è¾¾åæ ‡è½¬æ¢ä¸ºæåæ ‡ï¼Œç•¥ã€‚</li>
</ul>

<h2 id="ground-truth-labels">Ground Truth Labels</h2>

<p>æ ‡æ³¨ä½¿ç”¨ 7è‡ªç”±åº¦3D BBOXç¼–ç  cx, cy, cz, l, w, h, $\theta$ï¼ŒåŠ tracking IDçš„å½¢å¼ã€‚å›¾åƒç¼–ç 4 DOF cx, cy, l, w + tracking IDã€‚å’ŒKITTIç±»ä¼¼ï¼Œé‡‡ç”¨äº†ä¸¤ä¸ªç­‰çº§æ¥è¡¨ç¤ºdifficulty ratingsã€‚å…¶æ ‡å‡†æ¥è‡ªäºæ‰‹å·¥æ ‡æ³¨è€…ä»¥åŠç›®æ ‡çš„ç»Ÿè®¡ä¿¡æ¯ã€‚
<img src="/assets/img/20210621/WaymoF3.png" alt="" />
<img src="/assets/img/20210621/WaymoF4.png" alt="" />
<img src="/assets/img/20210621/WaymoT4.png" alt="" /></p>

<h2 id="datast-analysis">Datast Analysis</h2>
<p><img src="/assets/img/20210621/WaymoT5.png" alt="" /></p>

<ul>
  <li>æ•°æ®è¦†ç›–é¢ç§¯ $40km^2$ in Phoenix, $36km^2$ combined in San Francisco and Mountain Viewã€‚</li>
  <li>æ ‡æ³¨é‡ The dataset has around 12M labeled 3D LiDAR objects, around 113k unique LiDAR tracking IDs, around 12M labeled 2D image objects and around 254k unique image tracking IDs.</li>
</ul>

<h1 id="experiments">EXPERIMENTS</h1>

<p>ç•¥ï¼Œä¸‹è¡¨æ˜¯å…³äºåŸŸè¿ç§»çš„ç»“æœã€‚</p>

<p><img src="/assets/img/20210621/WaymoT8T9.png" alt="" /></p>
:ET