I"<blockquote>
  <p>è®ºæ–‡é“¾æ¥ ï¼š http://openaccess.thecvf.com/content_CVPR_2020/html/Caesar_nuScenes_A_Multimodal_Dataset_for_Autonomous_Driving_CVPR_2020_paper.html</p>
</blockquote>

<h1 id="abstract">Abstract</h1>

<p>æœ¬æ–‡æ¨å‡ºäº†nuScenesæ•°æ®é›†ï¼Œæ˜¯ç¬¬ä¸€ä¸ª<strong>æ­åœ¨å®Œå…¨è‡ªåŠ¨é©¾é©¶ä¼ æ„Ÿå™¨çš„æ•°æ®é›†</strong>ï¼ŒåŒ…æ‹¬ï¼š<strong>6ä¸ªè°æ˜‚å¤´ï¼Œ5ä¸ªé›·è¾¾ä»¥åŠ1ä¸ªæ¿€å…‰é›·è¾¾ï¼Œè§†é‡å‡ä¸º360åº¦</strong>ã€‚åŒ…å«<strong>1000ä¸ª scenes</strong>ï¼Œæ¯ä¸ªåŒ…å«<strong>20s</strong>çš„æ•°æ®ï¼Œä¸€èµ·å®Œæ•´çš„3D BBOXæ ‡æ³¨ï¼Œ<strong>åŒ…æ‹¬ 23ä¸ªç±»åˆ«å’Œ 8 ä¸ªå±æ€§</strong>ã€‚æ ‡æ³¨é‡<strong>7å€</strong>ä¸KITTIï¼Œå›¾ç‰‡æ•°<strong>100å€</strong>ä¸KITTIã€‚</p>

<h1 id="introduction">Introduction</h1>
<p><img src="/assets/img/20210621/nuScenesF1.png" alt="" /></p>

<p>åœ¨è‡ªåŠ¨é©¾é©¶å¿«é€Ÿå‘å±•çš„ä»Šå¤©ï¼Œè¿˜ç¼ºå°‘ä¸€ç§å¤šæ¨¡æ€çš„æ•°æ®é›†æ¥å±•ç¤ºè‡ªåŠ¨é©¾é©¶ç³»ç»Ÿå»ºç«‹ä¸­é¢ä¸´çš„å…¨é¢æŒ‘æˆ˜ã€‚æœ¬æ•°æ®é›†çš„æå‡ºå°±æ˜¯ä¸ºäº†è§£å†³è¿™ä¸€ç‚¹ã€‚</p>

<p>å¤šæ¨¡æ€ä¼ æ„Ÿå™¨å„è‡ªå…·æœ‰å„è‡ªçš„ä¼˜åŠ¿å’Œç¼ºç‚¹ã€‚</p>

<ul>
  <li><strong>Cameras</strong> : æä¾›å‡†ç¡®çš„è¾¹ç¼˜ï¼Œé¢œè‰²ï¼Œå…‰ç…§ä¿¡æ¯ï¼Œä½†æ˜¯ç¼ºå°‘3Dä½ç½®ä¿¡æ¯ï¼›</li>
  <li><strong>Lidar</strong> : æä¾›é«˜åº¦ç²¾ç¡®çš„3Dä½ç½®ï¼Œä½†æ˜¯ç¼ºå°‘è¯­ä¹‰ï¼ˆçº¹ç†ï¼‰ä¿¡æ¯ï¼ŒèŒƒå›´ä¸€èˆ¬50-150mï¼›</li>
  <li><strong>Radar</strong> ï¼šæä¾›3Dä½ç½®ä»¥åŠé€šè¿‡å¤šæ™®å‹’æ•ˆåº”æµ‹é‡é€Ÿåº¦ï¼Œä½†æ˜¯ä¼šå¾—åˆ°æ¯”æ¿€å…‰é›·è¾¾æ›´ç¨€ç–ã€å¹¶ä¸”ä¸å¦‚æ¿€å…‰é›·è¾¾å‡†ç¡®çš„ä¿¡æ¯ã€‚å°½ç®¡é›·è¾¾å·²ç»è¢«ä½¿ç”¨äº†åå‡ å¹´ï¼Œä½†æ˜¯è¿˜æ²¡æœ‰åˆ«çš„è‡ªåŠ¨é©¾é©¶æ•°æ®åŠæä¾›radaræ•°æ®ã€‚</li>
</ul>

<p><img src="/assets/img/20210621/nuScenesF2.png" alt="" /></p>

<p>åŒæ—¶ï¼Œç›®å‰è¿˜æ²¡æœ‰å…¶ä»–3Dæ•°æ®é›†æä¾›äº†<strong>å±æ€§æ ‡æ³¨</strong>ï¼Œæ¯”å¦‚è¡Œäººçš„poseå’Œè½¦è¾†çš„çŠ¶æ€ã€‚è¯­ä¹‰åˆ†å‰²ä¿¡æ¯å¯¹äºåœºæ™¯ç†è§£æ¥è¯´ä¹Ÿæ˜¯å¾ˆé‡è¦çš„å…ˆéªŒä¿¡æ¯ï¼Œæ¯”å¦‚ä¸€è¾†è½¦ä¸€èˆ¬å‡ºç°åœ¨roadä¸Šè€Œä¸æ˜¯sidewalkä¸Šã€‚å› æ­¤æœ¬æ•°æ®ä¹Ÿæä¾›äº†<strong>sematic maps</strong>çš„æ ‡æ³¨ã€‚nuScenseè¿˜æä¾›æ‰€æœ‰ä¼ æ„Ÿå™¨ï¼Œæ‰€æœ‰åœºæ™¯ä¸‹çš„360åº¦ç¯ç»•æ•°æ®ã€‚</p>

<p>åœ¨ç¯å¢ƒä¸Šï¼ŒåŒ…æ‹¬äº†<strong>å¤œé—´</strong>å’Œ<strong>é›¨å¤©</strong>ï¼Œå¹¶å°†å…¶åŠ å…¥äº†ç›®æ ‡çš„å±æ€§å½“ä¸­ã€‚</p>

<p>è¯„ä»·æ ‡å‡†ä¸Šï¼Œæä¾›äº†ä¸€å¥—æ–°çš„å¯¹äºdetection å’Œ trackingçš„è¯„ä»·æ ‡å‡†ï¼Œå…·ä½“åœ¨å…¬å¸ƒçš„devkitä¸­ã€‚</p>

<p><img src="/assets/img/20210621/nuScenesT1.png" alt="" /></p>

<h1 id="related-datasets">Related datasets</h1>

<p>æ—©æœŸçš„è‡ªåŠ¨é©¾é©¶æ•°æ®éƒ½æ˜¯2Dæ ‡æ³¨ï¼Œè€Œå¤šæ¨¡æ€æ•°æ®é›†çš„å»ºç«‹éš¾åº¦æ›´å¤§ï¼Œä¸»è¦åŒ…æ‹¬å¤šä¼ æ„Ÿå™¨çš„èåˆã€åŒæ­¥ä»¥åŠæ ¡å‡†ã€‚KITTIæ˜¯è¿™æ–¹é¢çš„å…ˆè¡Œè€…ã€‚</p>

<p>åœ¨åˆç‰ˆnuSceneså‘å¸ƒåï¼Œåˆæœ‰å¾ˆå¤šå¤§è§„æ¨¡è‡ªåŠ¨é©¾é©¶æ•°æ®é›†å‘å¸ƒã€‚å…¶ä¸­ï¼Œ<strong>Waymo</strong>å…·æœ‰éå¸¸å¤šçš„æ ‡æ³¨ã€‚è€Œ<strong>Lyft L5 dataset</strong>æ˜¯æœ€æ¥è¿‘nuScenseçš„ï¼Œå¹¶ä¸”ä½¿ç”¨ç›¸åŒçš„æ ¼å¼ï¼Œå› æ­¤å¯ä»¥ç›´æ¥ä½¿ç”¨nuScenes devkitè¯»å–ã€‚</p>

<h1 id="the-nuscenes-dataset">The nuScenes dataset</h1>

<h2 id="drive-planing">Drive planing</h2>

<ul>
  <li>é©¾é©¶åœ°ç‚¹ ï¼š ç¾å›½æ³¢å£«é¡¿ã€æ–°åŠ å¡</li>
  <li>å¤šæ ·æ€§ ï¼š ç©¿è¿‡å¤šä¸ªåœºæ™¯ vegetation, buildings, vehicles, road markings and right versus left-hand traffic</li>
  <li>æ—¶é•¿ ï¼š 15h</li>
  <li>è·ç¦» ï¼š 242km</li>
  <li>é€Ÿåº¦ ï¼š å¹³å‡16km/h</li>
  <li>ç¯å¢ƒ ï¼š urban, residential, nature and industrial</li>
  <li>æ—¶é—´ ï¼š day and night</li>
  <li>å¤©æ°” ï¼š sun, rain and clouds
<img src="/assets/img/20210621/nuScenesT2.png" alt="" /></li>
</ul>

<h2 id="car-setup">Car setup</h2>
<p><img src="/assets/img/20210621/nuScenesF4.png" alt="" /></p>

<h2 id="sensor-synchronization">Sensor synchronization</h2>

<p>å½“é›·è¾¾æ‰«è¿‡ç›¸æœºFOVçš„ä¸­å¿ƒæ—¶ï¼Œè§¦å‘ç›¸æœºå¿«é—¨ï¼Œä»¥è¾¾æˆåŒæ­¥ã€‚</p>

<h2 id="localization">Localization</h2>

<p>ä¸ºäº†è§£å†³GPSç»ˆç«¯å¯¼è‡´ä½ç½®ä¿¡æ¯å¤±æ•ˆçš„é—®é¢˜ï¼Œåªåšäº†é«˜ç²¾åº¦ç‚¹äº‘ç¦»çº¿åœ°å›¾ï¼Œæ¥å®ç°å‡†ç¡®çš„å®šä½ï¼Œè¯¯å·®å°äº10cmã€‚</p>

<h2 id="map">Map</h2>

<p>è¯­ä¹‰åˆ†å‰²ä½¿ç”¨è¯­ä¹‰åœ°å›¾çš„å‘é‡åŒ–å®ç°ï¼Œæ¯”å…‰æ …åŒ–å…·æœ‰æ›´å¥½çš„ç²¾åº¦ã€‚å¦‚ä¸‹æ‰€ç¤ºã€‚</p>

<p><img src="/assets/img/20210621/nuScenesF3.png" alt="" /></p>

<h2 id="scene-selection">Scene selection</h2>

<p>åŒ…æ‹¬ Such scenes include high traffic density (e.g. intersections, construction sites), rare classes (e.g. ambulances, animals), potentially dangerous traffic situations (e.g. jaywalkers, incorrect behavior), maneuvers (e.g. lane change,
turning, stopping) and situations that may be difficult for an AV.</p>

<h2 id="data-annotation">Data annotation</h2>

<p>æ•°æ®å…³é”®å¸§é‡‡æ ·ä¸º2Hz,23ä¸ªç›®æ ‡ç±»ï¼Œ3D BBoxåŒ…æ‹¬x, y, z, width, length, height and yaw angleã€‚</p>

<p><img src="/assets/img/20210621/nuScenesF5.png" alt="" /></p>

<h2 id="annotation-statistics">Annotation statistics</h2>

<p>æ¯ä¸ªå…³é”®å¸§<strong>å¹³å‡ 7ä¸ªè¡Œäººï¼Œ20è¾†è½¦</strong>ã€‚è¶…è¿‡40kçš„å…³é”®å¸§æ¥è‡ªå››ä¸ªä¸åŒçš„ä½ç½®ï¼š<strong>Boston: 55%, SG-OneNorth: 21.5%, SG-Queenstown: 13.5%, SG-HollandVillage: 10%) with various weather and lighting conditions (rain: 19.4%, night: 11.6%</strong>ã€‚ä½“ç°å‡ºä¸¥é‡çš„æ•°æ®ä¸å¹³è¡¡ï¼Œæ ‡æ³¨æœ€å°‘å’Œæœ€å¤šçš„ç›®æ ‡æ•°æ¯”ä¾‹è¾¾åˆ°<strong>1:10k</strong>ï¼Œè¿™ä¸ªæ•°å­—åœ¨KITTIä¸­æ˜¯<strong>1:36</strong>ã€‚å³<strong>nuSenceæ˜¯ä¸€ä¸ªé•¿å°¾æ•°æ®é›†</strong>ã€‚æ ‡æ³¨æ•°æ®åœ¨æœ€è¿œ80må‡ºå¯ä»¥ä¿æŒ100ä¸ªæ¿€å…‰é›·è¾¾ç‚¹äº‘ï¼Œåœ¨æœ€è¿‘3må¤„å¯ä»¥è¾¾åˆ°12kä¸ªç‚¹äº‘ï¼ˆæ¿€å…‰é›·è¾¾ä½œç”¨è·ç¦»æ ‡ç§°70mï¼‰ã€‚</p>

<h1 id="tasks--metrics">Tasks &amp; Metrics</h1>
<h2 id="detection">Detection</h2>
<p>å’Œä¼ ç»Ÿçš„IOUåˆ¤æ–­æ ·æœ¬æ˜¯å¦åŒ¹é…ä¸åŒï¼Œè¿™é‡Œä½¿ç”¨åœ°å¹³é¢ä¸Šçš„2Dä¸­å¿ƒè·ç¦»é˜ˆå€¼æ¥åˆ¤æ–­ï¼ˆä¹Ÿå¯ä»¥ç”¨IOUï¼‰ï¼Œå› ä¸ºå¯¹äºä¸€äº›å°ç›®æ ‡æ¯”å¦‚è¡Œäººæ¥è¯´ï¼Œä¸€ç‚¹ç‚¹çš„åç§»é”™è¯¯å°±ä¼šè®©IOUå˜ä¸º0ã€‚ mAPçš„è®¡ç®—å¯¹æ‰€æœ‰ç±»åˆ«ï¼Œæ‰€æœ‰é˜ˆå€¼ä¸‹çš„APåšå¹³å‡å¾—åˆ°ï¼Œå¦‚ä¸‹æ‰€ç¤ºã€‚</p>

<p><img src="/assets/img/20210621/nuScenesE1.png" alt="" /></p>

<p>å…¶ä½™çš„åº¦é‡å¦‚ä¸‹ï¼š
Average Translation Error (ATE) is the Euclidean center distance in 2D (units in meters). Average Scale Error (ASE) is the 3D intersection over union (IOU) after aligning orientation and translation (1 âˆ’ IOU). Average Orientation Error (AOE) is the smallest yaw angle difference between prediction and ground truth (radians).Average Velocity Error (AVE) is the absolute velocity error as the L2 norm of the velocity differences in 2D (m/s). Average Attribute Error (AAE) is defined as 1 minus attribute classification accuracy (1 âˆ’ acc).</p>

<h2 id="trackting">Trackting</h2>
<p>ç•¥</p>

<h1 id="experiments">Experiments</h1>
<p>ç•¥</p>
:ET