I"‰<p>æœ¬æ–‡åœ¨Dropoutçš„åŸºç¡€ä¸Šå¼•å…¥äº†æ­£åˆ™åŒ–ï¼Œæ·»åŠ åŒå‘KLæ•£åº¦æŸå¤±ï¼Œä½¿å¾—ä¸åŒçš„dropoutç»“æœåˆ†å¸ƒå°½å¯èƒ½ç›¸ä¼¼ã€‚</p>

<p>å…¶ç¤ºæ„å›¾å¦‚ä¸‹å›¾æ‰€ç¤º
<img src="/assets/img/20210809/RDropF1.png" alt="" /></p>

<p>å…¶æŸå¤±ç”±ä¸¤éƒ¨åˆ†ç»„æˆï¼Œåˆ†åˆ«æ˜¯ä¼ ç»Ÿçš„nll loss
\(\begin{equation}
\mathcal{L}_{n l l}=\frac{1}{n} \sum_{i=1}^{n}-\log \mathcal{P}^{w}\left(y_{i} \mid x_{i}\right)
\end{equation}\)</p>

<p>å’Œæ–°çš„KLæ•£åº¦Loss</p>

\[\begin{equation}
\mathcal{L}_{K L}^{i}=\frac{1}{2}\left(\mathcal{D}_{K L}\left(\mathcal{P}_{1}^{w}\left(y_{i} \mid x_{i}\right) \| \mathcal{P}_{2}^{w}\left(y_{i} \mid x_{i}\right)\right)+\mathcal{D}_{K L}\left(\mathcal{P}_{2}^{w}\left(y_{i} \mid x_{i}\right) \| \mathcal{P}_{1}^{w}\left(y_{i} \mid x_{i}\right)\right)\right)
\end{equation}\]

<p>åŠ æƒæ±‚å’Œå¾—åˆ°æœ€åçš„L</p>

\[\begin{equation}
\begin{aligned}
\mathcal{L}^{i}=\mathcal{L}_{N L L}^{i}+\alpha \cdot \mathcal{L}_{K L}^{i}=&amp;-\log \mathcal{P}_{1}^{w}\left(y_{i} \mid x_{i}\right)-\log \mathcal{P}_{2}^{w}\left(y_{i} \mid x_{i}\right) \\
&amp;+\frac{\alpha}{2}\left[\mathcal{D}_{K L}\left(\mathcal{P}_{1}^{w}\left(y_{i} \mid x_{i}\right) \| \mathcal{P}_{2}^{w}\left(y_{i} \mid x_{i}\right)\right)+\mathcal{D}_{K L}\left(\mathcal{P}_{2}^{w}\left(y_{i} \mid x_{i}\right) \| \mathcal{P}_{1}^{w}\left(y_{i} \mid x_{i}\right)\right)\right]
\end{aligned}
\end{equation}\]

<p>ç®—æ³•æµç¨‹å¦‚ä¸‹</p>

<p><img src="/assets/img/20210809/RDropA1.png" alt="" /></p>

<p>ä½œè€…æå‡ºï¼ŒR-Dropå¢å¼ºè®­ç»ƒå¯ä»¥è¡¨ç¤ºä¸ºå¦‚ä¸‹çš„çº¦æŸä¼˜åŒ–é—®é¢˜</p>

\[\begin{equation}
\begin{aligned}
&amp;\min _{w} \frac{1}{n} \sum_{i=1}^{n} \mathbb{E}_{\xi}\left[-\log \mathcal{P}_{\xi}^{w}\left(y_{i} \mid x_{i}\right)\right] \\
&amp;\text { s.t. } \left.\quad \frac{1}{n} \sum_{i=1}^{n} \mathbb{E}_{\xi^{(1)}, \xi^{(2)}}\left[\mathcal{D}_{K L}\left(\mathcal{P}_{\xi^{(1)}}^{w}\left(y_{i} \mid x_{i}\right) \| \mathcal{P}_{\xi^{(2)}}^{w}\left(y_{i} \mid x_{i}\right)\right)\right)\right]=0
\end{aligned}
\end{equation}\]

<p>å’Œæ²¡æœ‰dropoutçš„æ¨¡å‹ç›¸æ¯”ï¼Œå¯ä»¥è®¤ä¸ºdropouté€šè¿‡é™åˆ¶æ¨¡å‹çš„é›…å…‹æ¯”çŸ©é˜µæ¥é™åˆ¶æ¨¡å‹çš„å¤æ‚åº¦ã€‚ä¸‹é¢çš„propositionæå‡º KL æ•£åº¦çº¦æŸå¯ä»¥é€šè¿‡å‡å°‘å‚æ•°çš„è‡ªç”±åº¦æ¥è¿›ä¸€æ­¥çš„çº¦æŸæ¨¡å‹çš„å¤æ‚åº¦ã€‚</p>

<p><img src="/assets/img/20210809/RDropP2.png" alt="" /></p>

<p>æ³¨ï¼šå®é™…ä¸Šä¸Šè¿°ä¸¥æ ¼çš„çº¦æŸå¸¦æ¥äº†å¯¹ç¥ç»ç½‘ç»œå‚æ•°è‡ªç”±åº¦çš„é™åˆ¶ã€‚æ‰€ä»¥ï¼Œå°†ä¸Šè¿°çº¦æŸä¼˜åŒ–é—®é¢˜è½¬æ¢æˆä¼˜åŒ–é—®é¢˜ï¼Œå¯»æ‰¾å…·æœ‰æœ€å°è‡ªç”±åº¦çš„å‚æ•°ï¼Œä½¿å¾—nlllossæœ€å°ï¼Œå¯ä»¥é¿å…è¿‡æ‹ŸåˆåŒæ—¶å¢åŠ æ³›åŒ–èƒ½åŠ›ã€‚</p>

<p>åœ¨é™„å½•ä¸­ï¼Œä½œè€…æœ‰å¯¹ä¸Šè¿°å¯¹è‡ªç”±åº¦çš„é™åˆ¶è¿›è¡Œè®ºè¯ã€‚ç¬”è€…æ­¤å¤„æ²¡æœ‰å®Œå…¨ç†è§£ã€‚</p>

<p>å‡è®¾ä¸¤ä¸ªç½‘ç»œåªæœ‰ä¸€ä¸ªéšè—èŠ‚ç‚¹ä¸åŒï¼Œå¹¶ä¸”æ»¡è¶³æ•£åº¦ç­‰äº0çš„çº¦æŸï¼Œé‚£ä¹ˆè¿™ä¸¤ä¸ªéšè—èŠ‚ç‚¹ä¸€å®šæœ‰</p>

\[\begin{equation}
h_{i}^{l}=h_{j}^{l}, \forall x
\end{equation}\]

<p>å¦‚æœä¸æ»¡è¶³ï¼Œåˆ™ä¸€å®šå¯ä»¥æ„é€ å‡ºxè¾“çš„å…¶ä¸¤è€…è¾“å‡ºä¸ç­‰ã€‚ä¸Šè¿°æ¨æ–­å‡ºè‡ªç»“è®º</p>

<p><img src="/assets/img/20210809/RDropm1.png" alt="" /></p>

<p>ç”±äºä¸¤ä¸ªç½‘ç»œçš„å…¶ä»–hidden nodeséƒ½ç›¸åŒï¼Œå› æ­¤ä¸¤ä¸ªä¸åŒçš„hidden nodeså¯ä»¥è§†ä¸ºé€šè¿‡ç›¸åŒçš„è¾“å…¥å¾—åˆ°ï¼Œå³</p>

\[\begin{equation}
h_{i}^{l}=\sigma\left(\tilde{w}_{i}^{l} \tilde{h}^{l-1}\right), h_{j}^{l}=\sigma\left(\tilde{w}_{j}^{l} \tilde{h}^{l-1}\right)
\end{equation}\]

<p>å…¶ä¸­ä¸¤ä¸ªå‚æ•°åˆ†åˆ«æ˜¯é€šè¿‡ä¸åŒçš„dropoutå¾—åˆ°çš„ï¼Œåˆ™å¯ä»¥å¾—åˆ°ä¸¤ä¸ªå‚æ•°ç›¸ç­‰ã€‚ä»¥æ­¤æ¨å¹¿åˆ°å…¨éƒ¨çš„å­ç»“æ„ä¸Šï¼Œå¯ä»¥å¾—åˆ°ç›¸åŒå±‚ä¸­æ‰€æœ‰çš„å‚æ•°éƒ½æ˜¯ç›¸ç­‰çš„ã€‚ï¼ˆè¿™é‡Œçš„dropoutæ˜¯ç›´æ¥å»å›ºå®šæ•°é‡çš„ç‚¹ï¼Œè€Œä¸æ˜¯æŒ‰æ¦‚ç‡å–ï¼‰ã€‚ç”±æ­¤ï¼Œè¿™ç§çº¦æŸç›´æ¥é™åˆ¶äº†å‚æ•°çš„è‡ªç”±åº¦ã€‚</p>
:ET