I"û
<p>ç”±äºæ¥äº†æ–°çš„æœåŠ¡å™¨éœ€è¦è¿›è¡Œé…ç½®ï¼Œåœ¨æ­¤è¿›è¡Œç®€å•è®°å½•ã€‚</p>

<h1 id="ç½‘ç»œæ¡¥æ¥">ç½‘ç»œæ¡¥æ¥</h1>
<p>ç”±äºæŸäº›åŸå› ï¼ŒæœåŠ¡å™¨ä¸å¥½ç›´æ¥è”ç½‘ï¼Œå› æ­¤ä½¿ç”¨ç°æœ‰çš„ç¬”è®°æœ¬ç”µè„‘æ¥å¯¹æœåŠ¡å™¨è¿›è¡Œç½‘ç»œæ¡¥æ¥ï¼Œä»è€Œå®ç°æœåŠ¡å™¨è”ç½‘é…ç½®ç¯å¢ƒçš„éœ€è¦ã€‚</p>

<h2 id="æ¡¥æ¥ä¸»æœºwindow10-laptop">æ¡¥æ¥ä¸»æœºï¼šWindow10 Laptop</h2>

<ol>
  <li>ç¡®ä¿Windowsæœºå™¨å¯ä»¥æ­£å¸¸è”ç½‘</li>
  <li>æ‰“å¼€Windowsç½‘ç»œè¿æ¥ï¼Œå¦‚ä¸‹
<img src="/assets/img/20210615/SENV1.png" alt="" /></li>
</ol>

<p>å³é”®å±æ€§æ‰“å¼€ç›®å‰æ­£åœ¨è”ç½‘çš„é€‚é…å™¨ï¼Œåœ¨è¿™é‡Œæ˜¯æ— çº¿ç½‘WLANã€‚åœ¨å…±äº«æ ä¸­é€‰æ‹©ç”µè„‘ä»¥å¤ªç½‘ç›¸è¿çš„æ¥å£ï¼Œè¿™é‡Œæ˜¯ä»¥å¤ªç½‘2ã€‚é…ç½®å¦‚ä¸‹</p>

<p><img src="/assets/img/20210615/SENV2.png" alt="" /></p>

<p>ä¹‹ååœ¨è®¾ç½®ä¸­é€‰æ‹©å¯¹åº”çš„ç«¯å£å³å¯ã€‚</p>

<h2 id="æ¡¥æ¥ä»æœºubuntu-server">æ¡¥æ¥ä»æœºï¼šUbuntu Server</h2>

<blockquote>
  <p>å‚è€ƒåšå®¢ï¼šhttps://blog.csdn.net/sunqian666888/article/details/85093576</p>
</blockquote>

<p>æ³¨ï¼šå¦‚æœä¸ç”¨äº†ï¼Œè®°å¾—å§æ¡¥æ¥å…³ä¸Šï¼Œé™ä½ä¼˜å…ˆçº§ã€‚æŠŠè¦ä½¿ç”¨çš„ç½‘ç»œä¼˜å…ˆçº§è°ƒé«˜ã€‚</p>

<h1 id="è¿œç¨‹è¿æ¥ssh">è¿œç¨‹è¿æ¥(SSH)</h1>

<h2 id="è¿œç¨‹æœåŠ¡å™¨ubuntu-server">è¿œç¨‹æœåŠ¡å™¨ï¼šUbuntu Server</h2>
<pre><code class="language-[shell]">sudo apt install openssh-server #å®‰è£…shhæœåŠ¡ç«¯
dpkg -l | grep ssh #æ£€æŸ¥sshæœåŠ¡ç«¯å®‰è£…
ps -e | grep ssh #ç¡®è®¤shhæœåŠ¡å¯åŠ¨
ifconfig #è·å–æœ¬æœºIPä¿¡æ¯ï¼Œç„¶åå°±å¯ä»¥é€šè¿‡sshç™»é™†æœ¬æœºäº†
</code></pre>

<h2 id="è¿œç¨‹å®¢æˆ·ç«¯-windows10-laptop">è¿œç¨‹å®¢æˆ·ç«¯ï¼š Windows10 Laptop</h2>

<p>ç›´æ¥ä½¿ç”¨Xshellè®¾ç½®å¯¹åº”çš„å±€åŸŸç½‘IPå’Œå¸å·å¯†ç å³å¯ï¼Œç•¥ã€‚</p>

<h1 id="aptå’Œcondaæ¢æº">aptå’Œcondaæ¢æº</h1>

<p>è¿™éƒ¨åˆ†ç›´æ¥å¤åˆ¶æ¸…åé•œåƒç«™çš„å³å¯ï¼Œå‚è€ƒ</p>

<p>aptæº</p>
<blockquote>
  <p>https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/</p>
</blockquote>

<p>condaæº</p>
<blockquote>
  <p>https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/</p>
</blockquote>

<p>ä¿®æ”¹condaè¶…æ—¶é˜ˆå€¼</p>
<blockquote>
  <p>https://blog.csdn.net/Arthur_Holmes/article/details/105095088</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda config --set remote_connect_timeout_secs 40
conda config --set remote_read_timeout_secs 100
</code></pre></div></div>
<h1 id="æ˜¾å¡é©±åŠ¨">æ˜¾å¡é©±åŠ¨</h1>

<h2 id="nvidiaæ˜¾ç¤ºé©±åŠ¨">NVIDIAæ˜¾ç¤ºé©±åŠ¨</h2>
<p>æœ¬æ¬¡å®‰è£…ç›´æ¥ä½¿ç”¨Ubuntuç³»ç»Ÿä¸­<strong>Software &amp; update</strong>ä¸­çš„é™„åŠ é©±åŠ¨å®‰è£…ã€‚</p>

<h2 id="cuda--cudnnå®‰è£…">CUDA &amp; cudnnå®‰è£…</h2>
<blockquote>
  <p>https://blog.csdn.net/ashome123/article/details/105822040
https://blog.csdn.net/chch2010523/article/details/107929168
æ³¨ï¼šå®‰è£…cuda11ä¸ç”¨é™çº§gccã€‚</p>
</blockquote>

:ET