I"›!<blockquote>
  <p>è®ºæ–‡é“¾æ¥ ï¼š http://openaccess.thecvf.com/content/CVPR2021/html/Zheng_SE-SSD_Self-Ensembling_Single-Stage_Object_Detector_From_Point_Cloud_CVPR_2021_paper.html</p>
</blockquote>

<p>SE-SSDåŒ…å«ä¸€å¯¹è€å¸ˆå’Œå­¦ç”ŸSSDï¼Œå¹¶ä¸”è®¾è®¡äº†ä¸€å¥—æœ‰æ•ˆçš„IOU-basedåŒ¹é…ç­–ç•¥æ¥è¿‡æ»¤soft targetsï¼Œå¹¶ä¸”é€šè¿‡ä¸€ä¸ªconsisitency lossæ¥è®©å­¦ç”Ÿç½‘ç»œçš„é¢„æµ‹å’Œå®ƒä»¬alignã€‚åŒæ—¶è®¾è®¡äº†ä¸€ç§æ–°çš„å¢å¼ºç­–ç•¥ï¼Œshape-aware augmented samplesï¼Œè®­ç»ƒå­¦ç”Ÿç½‘ç»œï¼Œé¼“åŠ±å…¶æ¥Infer complete object shapesã€‚æœ€åæå‡ºäº†ä¸€ä¸ªODIoU Loss(Orientation-aware Distance-IoU)ï¼Œæ¥æ›´å¥½çš„åˆ©ç”¨hard targetsã€‚ç±»ä¼¼äºSA-SSDå’ŒAssociate-3Ddetï¼Œè¿™ä¹Ÿæ˜¯ä¸€ç§è¾…åŠ©taskçš„æ€æƒ³ã€‚</p>

<p><img src="/assets/img/20210717/SESSDF1.png" alt="" /></p>

<h1 id="introduction">Introduction</h1>
<p>ç›®å‰å¾ˆå¤šæ–¹æ³•å¯ä»¥æå–å‡ºç‚¹äº‘æ›´å¥½çš„ç‰¹å¾ï¼Œä½†æ˜¯å¸¦æ¥çš„å¤æ‚åº¦å¤ªé«˜ï¼Œå°¤å…¶æ˜¯ä¸¤é˜¶æ®µæ–¹æ³•ã€‚åœ¨å®é™…åº”ç”¨ä¸­ï¼Œæ£€æµ‹æ–¹æ³•éœ€è¦æœ‰å¾ˆå¿«çš„é€Ÿåº¦ä»¥åŠå¾ˆé«˜çš„ç²¾åº¦ã€‚SASSDå’ŒAssociate-3Ddetéƒ½æ˜¯é€šè¿‡è¾…åŠ©ç½‘ç»œæ¥åŠ å¼ºç‰¹å¾ï¼ŒåŒæ—¶ä¸å¼•å…¥é¢å¤–çš„è®¡ç®—é‡ï¼Œæœ¬æ–‡ä¹Ÿé‡‡å–äº†è¿™ä¸ªæ€è·¯ã€‚</p>

<p>ç›¸æ¯”æ‰‹åŠ¨æ ‡æ³¨çš„hard targetsï¼Œæ¥è‡ª teacher çš„ soft targetså¾€å¾€å…·æœ‰æ›´é«˜çš„ç†µï¼Œå¯ä»¥æä¾›æ›´å¤šçš„ä¿¡æ¯ç»™ students æ¥å­¦ä¹ ã€‚å› æ­¤ï¼Œæˆ‘ä»¬åŒæ—¶åˆ©ç”¨softå’Œhard targetï¼Œä»¥åŠæœ¬æ–‡çš„formulated constraintsæ¥è”åˆä¼˜åŒ–æ¨¡å‹ã€‚ä¸ºäº†é¼“åŠ±studenté¢„æµ‹çš„ç»“æœå’Œsoft targets alignï¼Œè®¾è®¡äº†ä¸€ä¸ªæœ‰æ•ˆçš„IoU-based matching strategyæ¥é…å¯¹ä»–ä»¬ï¼Œå¹¶ä¸”ç”¨ä¸€ä¸ªconsisitency loss æ¥å‡å°ä»–ä»¬ä¹‹é—´çš„misalignmentã€‚</p>

<p>åŒæ—¶ï¼Œè®¾è®¡äº†ä¸€ä¸ªæ–°çš„å¢å¼ºç­–ç•¥ï¼Œè®©studentå¯ä»¥æ¢ç´¢æ›´å¤§çš„æ•°æ®ç©ºé—´ã€‚é€šè¿‡è¿™ä¸ªç­–ç•¥ï¼Œæˆ‘ä»¬é¼“åŠ±æ¨¡å‹æ¥æ¨æ–­å®Œæ•´çš„ç›®æ ‡å½¢çŠ¶ï¼Œä»ä¸å®Œæ•´çš„ä¿¡æ¯å½“ä¸­ã€‚</p>

<p><img src="/assets/img/20210717/SESSDF2.png" alt="" /></p>

<h1 id="self-ensembling-single-stage-detector">Self-Ensembling Single Stage Detector</h1>
<h2 id="overall-framework">Overall Framework</h2>

<p>åŒæ—¶è®­ç»ƒä¸¤ä¸ªç›¸åŒç»“æ„çš„SSDï¼Œå­¦ç”Ÿç½‘ç»œé€šè¿‡æ•°æ®å¢å¼ºæ¥æ¢ç´¢æ›´å¤§çš„æ•°æ®ç©ºé—´ï¼ŒåŒæ—¶ä¿è¯å…¶soft targetsçš„æ€§èƒ½å’Œteacherå¯¹é½ã€‚</p>

<p>ä¸»è¦åˆ†ä¸ºä¸¤æ¡è·¯å¾„ï¼Œå¦‚ä¸Šå›¾æ‰€ç¤º</p>

<ul>
  <li>è·¯å¾„1ï¼Œè“è‰²ã€‚teacheräº§ç”Ÿç›¸å¯¹å‡†ç¡®çš„é¢„æµ‹ï¼Œä»åŸå§‹ç‚¹äº‘ä¸­ã€‚é€šè¿‡ä¸€ç»„global transformations on prediction results ç„¶å å°†ä»–ä»¬ä½œä¸º soft targets æ¥ç›‘ç£student SSDã€‚</li>
  <li>è·¯å¾„2ï¼Œç»¿è‰²ã€‚ä»¥åŒæ ·çš„global transformationsæ¥å¢å¼ºï¼ŒåŒæ—¶åŠ ä¸Šshape aware data augmentationæ¥è®­ç»ƒstudentï¼Œå¹¶èˆ’å‹‡consisitency lossæ¥ align predictionsã€‚å¹¶ä¸”ä½¿ç”¨hard targetsæ¥å•ç‹¬ç›‘ç£å­¦ç”Ÿç½‘ç»œï¼Œé€šè¿‡orientation-aware distance-IoU lossã€‚</li>
</ul>

<p>è®­ç»ƒæ—¶è½®æµæ›´æ–°ä¸¤è€…ï¼Œå…ˆæ›´æ–°å­¦ç”Ÿï¼Œåœ¨é€šè¿‡ Exponential moving average(EMA)æ¥æ›´æ–°åè€…ã€‚ä¹Ÿå°±æ˜¯teacherå¯ä»¥é€šè¿‡è¿™æ ·çš„æ–¹æ³•æ¥å¾—åˆ°è’¸é¦çš„ä¿¡æ¯ã€‚æ•…ç§°ä¸º<em>self-ensembling single-stage object detector</em>ã€‚</p>

<h2 id="architecture-of-teacher--student-ssd">Architecture of Teacher &amp; Student SSD</h2>

<p>ç»“æ„å’ŒCIA-SSDä¸€æ ·ã€‚ç•¥</p>

<h2 id="consistency-loss">Consistency Loss</h2>
<p>3Dç›®æ ‡æ£€æµ‹ä¸­ï¼Œåœ¨pre-defined anchorsä¸­çš„ç‚¹äº‘patternså¯èƒ½ä¼šæ ¹æ®è·ç¦»ä»¥åŠç›®æ ‡é®æŒ¡æƒ…å†µçš„ä¸åŒè€Œæ˜¾è‘—å˜åŒ–ã€‚æ‰€ä»¥ç›¸åŒçš„hard targetså¯èƒ½ä¼šæœ‰éå¸¸ä¸åŒçš„ç‚¹patternsä»¥åŠç‰¹å¾ã€‚ç›¸æ¯”è¿™ä¸‹ï¼Œsoft targetså¯ä»¥æä¾›æ›´å¤šçš„ä¿¡æ¯ï¼Œå¯ä»¥å¸®åŠ©æ­ç¤ºç›¸åŒç±»åˆ«ä¸åŒæ•°æ®ä¹‹é—´çš„åŒºåˆ«ã€‚è¿™è¶‹åŠ¿æˆ‘ä»¬åˆ©ç”¨teacherçš„soft targestä»¥åŠå•ç‹¬çš„hard targetæ¥è”åˆä¼˜åŒ–studentsã€‚</p>

<p>åœ¨Consistency lossä¹‹å‰ï¼Œé¦–å…ˆè®¾è®¡äº†ä¸€ä¸ªIoU-based matchingç­–ç•¥ï¼Œæ¥å¯»æ‰¾ä¸¤è€…é…å¯¹çš„predictionã€‚é¦–å…ˆé€šè¿‡ä¸€ä¸ªé˜ˆå€¼æ¥è¿‡æ»¤å¾—åˆ°soft targetï¼Œå†é€šè¿‡ä¸€ä¸ªIoUé˜ˆå€¼æ¥åˆ¤æ–­ä¸¤è€…çš„åŒ¹é…ã€‚ç›¸æ¯”hard targets, filtered soft targetså’Œstudent predictionæ›´æ¥è¿‘ï¼Œå› ä¸ºä»–ä»¬æ˜¯åŸºäºç›¸ä¼¼çš„ç‰¹å¾é¢„æµ‹çš„ã€‚å› æ­¤è¿™ä¸ªå¯ä»¥æ›´å¥½çš„åˆ©äºstudentçš„fine-tuneï¼ŒåŒæ—¶å‡å°gradient varianceã€‚</p>

<p>ç›¸æ¯”IOU Loss,Smooth L1 Losså¯ä»¥æ›´å…¬å¹³çš„å¯¹å¾…æ¯ä¸€ä¸ªé¢„æµ‹å€¼ï¼Œè€Œæ²¡æœ‰åå¥½ã€‚å› æ­¤è¿™é‡Œä½¿ç”¨Smooth-L1zä½œä¸ºConsistency Loss,å¯¹å›å½’å’Œåˆ†ç±»å„æœ‰ä¸€ä¸ªLossã€‚</p>

<p>\(\begin{equation}
\begin{gathered}
\mathcal{L}_{\text {box }}^{c}=\frac{1}{N^{\prime}} \sum_{i=1}^{N} \mathbb{1}\left(I o U_{i}&gt;\tau_{I}\right) \sum_{e} \frac{1}{7} \mathcal{L}_{\delta_{e}}^{c} \\
\text { and } \delta_{e}= \begin{cases}\left|e_{s}-e_{t}\right| &amp; \text { if } e \in\{x, y, z, w, l, h\} \\
\left|\sin \left(e_{s}-e_{t}\right)\right| &amp; \text { if } e \in\{r\}\end{cases}
\end{gathered}
\end{equation}\)
\(\begin{equation}
\begin{aligned}
\mathcal{L}_{c l s}^{c} &amp;=\frac{1}{N^{\prime}} \sum_{i=1}^{N} \mathbb{1}\left(I o U_{i}&gt;\tau_{I}\right) \mathcal{L}_{\delta_{c}}^{c} \\
\text { and } \delta_{c}=&amp;\left|\sigma\left(c_{s}\right)-\sigma\left(c_{t}\right)\right|
\end{aligned}
\end{equation}\)</p>

<h2 id="orientation-aware-distance-iou-loss">Orientation-Aware Distance-IoU Loss</h2>

<p><img src="/assets/img/20210717/SESSDF3.png" alt="" /></p>

<p>Smooth-L1 Losså¯¹äºå„ä¸ªå‚æ•°éƒ½å‡åŒ€çš„å›å½’ã€‚ä½†æ˜¯å¯¹äºè¿œè·ç¦»çš„ç‚¹ï¼Œç”±äºç¨€ç–æ€§ä»¥åŠå­˜åœ¨çš„é®æŒ¡ï¼Œç¨€ç–çš„å‡ ä¸ªç‚¹å¯èƒ½å¹¶ä¸èƒ½ä¸ºBBOXå›å½’çš„æ¯ä¸€ä¸ªç»´åº¦éƒ½æä¾›è¶³å¤Ÿçš„ä¿¡æ¯ã€‚å› æ­¤æå‡ºäº†ODIoU,ç”¨äºå¯¹hard targetçš„å›å½’ä¸­ï¼Œå¼ºåŒ–å¯¹äºæ–¹å‘å’Œç›®æ ‡ä¸­å¿ƒçš„å›å½’ã€‚ä»å®éªŒæ¥çœ‹ï¼Œå¯¹æ£€æµ‹ç»“æœæœ‰æ˜¾è‘—çš„æå‡ï¼Œå³æ›´å®¹æ˜“ä»ç”±ç‰©ä½“è¡¨é¢çš„ç‚¹æ¨æ–­ã€‚</p>

\[\begin{equation}
\mathcal{L}_{b o x}^{s}=1-\operatorname{IoU}\left(B_{p}, B_{g}\right)+\frac{c^{2}}{d^{2}}+\gamma(1-|\cos (\Delta r)|)
\end{equation}\]

<p>å…¶ä¸­æœ€åä¸€éƒ¨åˆ†æ˜¯è§’åº¦çš„å›å½’ã€‚å¯ä»¥çœ‹åˆ°å…¶å›¾å½¢å¦‚ä¸‹ï¼Œåœ¨0å’Œpiå‡ºæŸå¤±æœ€å°ï¼Œæ­¤æ—¶æ¡†å’Œgtå¯¹å…¶ï¼Œåœ¨+-pi/2æ—¶æœ€å¤§ï¼Œæ­¤æ—¶æ¡†çš„æ–¹å‘å’Œgtæˆ90åº¦ã€‚åŒæ—¶ï¼Œå…¶æ¢¯åº¦éšç€è§’åº¦å·®å¼‚çš„å˜å¤§è€Œå˜å¤§ï¼Œå› æ­¤æ›´æœ‰åˆ©äºç›®æ ‡æ¡†å¿«é€Ÿçš„ä»$/Delta r$å‘é™„è¿‘çš„æœ€å°å€¼æ”¶æ•›ã€‚
<img src="/assets/img/20210717/SESSDF4.png" alt="" /></p>

<p>æ€»losså¦‚ä¸‹ï¼Œå…¶ä¸­ä¸¤ä¸ªbbox lossåˆ†åˆ«æ˜¯å¯¹hard targetå’Œsoft targetçš„ã€‚</p>

\[\begin{equation}
\mathcal{L}_{\text {student }}=\mathcal{L}_{\mathrm{cls}}^{s}+\omega_{1} \mathcal{L}_{\text {box }}^{s}+\omega_{2} \mathcal{L}_{\mathrm{dir}}^{s}+\mu_{t}\left(\mathcal{L}_{\mathrm{cls}}^{c}+\mathcal{L}_{\text {box }}^{c}\right)
\end{equation}\]

<h2 id="shape-aware-data-augmentation">Shape-Aware Data Augmentation</h2>
<p><img src="/assets/img/20210717/SESSDF5.png" alt="" /></p>

<p>å¯¹GTæ¡†å†…çš„ç‚¹äº‘æ ¹æ®è¡¨é¢åˆ†ä¸º6ä¸ªå­é›†ï¼Œç„¶ååœ¨è¿›è¡Œä¸Šå›¾ä¸­çš„ç§ç§æ“ä½œï¼Œå½¢æˆæœ€ç»ˆçš„å¢å¼ºç»“æœã€‚ä¸»è¦åŒ…æ‹¬</p>

<ul>
  <li>Random dropout</li>
  <li>Random swap</li>
  <li>Random sparsify</li>
</ul>

<h1 id="experiments">Experiments</h1>
<p><img src="/assets/img/20210717/SESSDT1.png" alt="" /></p>

<h2 id="code">Code</h2>

<p>å…³äºShape-Aware Data Augmentationæ•°æ®å¢å¼ºï¼Œå®é™…ä¸Šæ˜¯é€šè¿‡å°†boxåˆ†ä¸º6ä¸ªFrustumæ¥è¿›è¡Œä¸‹é‡‡æ ·çš„ï¼Œè¿™æ ·ä½¿å¾—å¯ä»¥åˆ†åˆ«å¯¹æ¯ä¸ªé¢è¿›è¡Œé‡‡æ ·ã€‚è¿™æ ·å¯¹äºå†…ç‚¹çš„åˆ¤æ–­ä¼šæ¯”è¾ƒå¤æ‚ï¼Œå®ç°æ˜¯é€šè¿‡3Dç‚¹åœ¨å‡¸å¤šé¢ä½“ä¸­çš„åˆ¤æ–­æ–¹æ³•æ¥åˆ¤æ–­çš„ï¼ˆé€šè¿‡é¢çš„æ³•å‘é‡ï¼‰ã€‚</p>

<p>Dropoutï¼Œå®ç°æ–¹æ³•ä¸ºæ¯ä¸ªFrustumä¸­éšæœºä¸¢å¼ƒã€‚
Sparsify,å®ç°æ–¹æ³•ä¸ºæ¯ä¸ªFrustumä¸­åšiterative farthest point sampling(ifp)ï¼Œç›¸å½“äºåšå‡åŒ€é‡‡æ ·ã€‚</p>

<p>å®ç°ä¸­ï¼ŒDropout,Sparsifyå’ŒSwapéƒ½æ˜¯å•ç‹¬å¢å¼ºçš„ï¼Œå³ä¸€ä¸ªBoxåªä½¿ç”¨ä¸€æ¬¡å¢å¼ºã€‚</p>

<p>Swapä¸­ï¼Œé™¤äº†è¦äº¤æ¢ç‚¹çš„ä½ç½®ï¼ŒåŒæ—¶ä¹Ÿè¦å¯¹åå°„å¼ºåº¦åšå“åº”çš„æ›´æ”¹ã€‚ä½†æ˜¯ç”±äºå„ä¸ªboxçš„å¤§å°å’Œè·ç¦»å‡æœ‰åŒºåˆ«ï¼Œç›´æ¥äº¤æ¢æ˜¯ä¸åˆç†çš„ã€‚
ä½œè€…è¿™é‡Œæ˜¯é€šè¿‡äº¤æ¢ç‚¹åœ¨åŸboxä¸­çš„å½’ä¸€åŒ–åå°„å¼ºåº¦ï¼Œæ¥å¤åŸåœ¨æ–°Boxä¸­çš„åå°„å¼ºåº¦ã€‚è€Œç‚¹åˆ™æ˜¯ä½¿ç”¨å…¶åœ¨åŸFrustrumä¸­çš„ç›¸å¯¹ä½ç½®æ¥è¡¨ç¤ºçš„ã€‚å…·ä½“æ–¹æ³•æ˜¯ä»¥åº•é¢ï¼ˆæ­£æ–¹å½¢çš„é¢ï¼‰ä¸­å¿ƒä½œä¸ºåŸç‚¹ï¼Œå»ºç«‹ä¸€ä¸ªåæ ‡ç³»ï¼Œå¾—åˆ°ç‚¹åœ¨åæ ‡ç³»å†…çš„å½’ä¸€åŒ–åæ ‡ï¼Œå†æ˜ å°„åˆ°æ–°çš„Frustumé‡Œã€‚</p>

<p>æœ¬æ–‡å®ç°çš„å¦ä¸€ä¸ªé‡ç‚¹å°±æ˜¯æœ¬æ–‡çš„æ•°æ®å’Œlossï¼Œåœ¨Dataloaderä¸Šï¼ŒåŒæ—¶å¼•å…¥äº†ç»™å‡ºäº†ä¸¤ç§æ•°æ®ï¼Œåˆ†åˆ«ç»™ä¸¤ä¸ªæ¨¡å‹ä½¿ç”¨ã€‚åˆ†åˆ«æ˜¯ç®€å•å¢å¼ºçš„æ•°æ®ï¼Œå–‚ç»™teacherï¼Œä»¥åŠshape aware å¢å¼ºçš„æ•°æ®ï¼Œå–‚ç»™studentsã€‚</p>

<p>åœ¨consistence lossä¸Šï¼Œç”±äºè¦ç”¨åˆ°$sin(e_t-e_s)$ï¼Œä½œè€…å·§å¦™çš„ç›´æ¥å°†ä¸¤è€…çš„è§’åº¦å€¼æå‰è½¬æ¢ä¸ºsin(a)cos(b)å’Œsin(b)cos(a)çš„å½¢å¼ï¼Œç›´æ¥ç”¨L1 lossã€‚</p>

<p>teacheræ¨¡å‹çš„å‚æ•°æ›´æ–°ä½¿ç”¨æŒ‡æ•°æ»‘åŠ¨å¹³å‡(exponential moving average , EMA)ï¼Œåœ¨æ¯ä¸ªiteråè¿›è¡Œã€‚</p>
:ET