I"W<blockquote>
  <p>è®ºæ–‡é“¾æ¥ï¼š https://www.aaai.org/AAAI21Papers/AAAI-4341.YangX.pdf</p>
</blockquote>

<p>æå‡ºä¸€ä¸ªTwo-stageçš„GANç½‘ç»œï¼Œä»éšæœºçš„éšç”Ÿæˆç‚¹äº‘ï¼Œç§°ä¸ºControllable Point Cloud Generative Adversarial Networkï¼Œå¹¶åŒ…å«ä¸€ä¸ªç¨€ç–çš„ï¼ŒåŒ…å«ç»“æ„ä¿¡æ¯çš„ç‚¹äº‘æ¥ä½œä¸ºä¸¤ä¸ªé˜¶æ®µçš„ä¸­é—´å±‚ä¿¡æ¯ã€‚å¾—ç›Šäºè¿™ä¸ªï¼ŒCPCGANå¯ä»¥æ§åˆ¶ç”Ÿæˆçš„ç»“æ„ï¼Œå¹¶é€šè¿‡æŒ‡å®šçš„è¯­ä¹‰æ ‡ç­¾æ¥ç”Ÿæˆç‚¹äº‘ã€‚</p>
<h1 id="introduction">Introduction</h1>

<p>è¿™å…¶ä¸­å¯¹ä»¥å‰ä¹‹å‰çš„ç‚¹äº‘GANç½‘ç»œå’Œè¡¥å…¨ç½‘ç»œåšäº†ä»‹ç»ï¼Œæœ‰éœ€è¦çš„è¯å¯ä»¥å‚è€ƒä¸€ä¸‹ç›¸å…³çš„è®ºæ–‡ã€‚</p>

<p>æœ¬ç½‘ç»œåˆ†ä¸ºä¸¤ä¸ªstageã€‚The first-stage GAN å°† random latent codeä½œä¸ºè¾“å…¥ï¼Œå¹¶è¾“å‡ºä¸€ä¸ªå¸¦æ ‡ç­¾çš„ç¨€ç–ç‚¹äº‘ï¼Œæˆä¸ºstructure point cloudã€‚The second-stage GAN å°†ç¬¬ä¸€é˜¶æ®µçš„è¾“å‡ºä½œä¸ºè¾“å…¥å¹¶ä¸”äº§ç”Ÿå®Œæ•´çš„point cloudï¼Œé€šè¿‡å¯¹æ¯ä¸ªstructure point ï¼Œ breedingä¸€å®šæ•°é‡çš„æ–°ç‚¹ã€‚</p>

<p><img src="/assets/img/20210717/CPCGANF1.png" alt="" /></p>

<h1 id="proposed-method">Proposed Method</h1>

<h2 id="overview">Overview</h2>
<p>å¦‚ä¸Šå›¾æ‰€ç¤ºï¼Œè¾“å…¥ä¸€ä¸ª96ç»´çš„å‘é‡ï¼Œè¾“å‡º2048*3ç‚¹äº‘ï¼Œä»¥åŠä¸€ä¸ª2048ç»´çš„Semantic labelsã€‚è€Œä¸­é—´å±‚ï¼Œstructure point cloudæ˜¯32*3çš„çš„ç‚¹äº‘ï¼Œä»¥åŠ32ç»´çš„æ ‡ç­¾ã€‚</p>

<h2 id="data-preprocessing">Data preprocessing</h2>

<p>ä½¿ç”¨ShapeNet-Partseg(Chang et al. 2015ï¼‰è®­ç»ƒã€‚æ ·æœ¬éƒ½é‡‡æ ·åˆ°2048ä¸ªç‚¹ã€‚</p>

<h2 id="structure-gan">Structure GAN</h2>

<p>é€šè¿‡MLPå°†è¾“å…¥è½¬æ¢ä¸º256ç»´å‘é‡ï¼Œå†ç”¨FCè½¬æ¢ä¸º32*3çš„ç‚¹ï¼ŒåŒæ—¶ç”¨å¦ä¸€ä¸ªFCè½¬æ¢å¾—åˆ°32*cçš„å¾—åˆ†ã€‚ä¹‹åé€å…¥ä¸€ä¸ªPointNetæ¶æ„çš„discriminatorã€‚ä½†æ˜¯ï¼Œè¿™ä¼šä½¿å¾—ç”Ÿæˆçš„ç‚¹éƒ½èšåœ¨ä¸€èµ·ï¼Œä¹Ÿå°±æ˜¯åˆ†å¸ƒä¸å¯¹ã€‚è¿™æ˜¯ç”±äºPointNetä¸­ä½¿ç”¨çš„max-poolingå®é™…ä¸Šå¿½ç•¥äº†ç‚¹çš„ç©ºé—´åˆ†å¸ƒï¼Œå› æ­¤ä½¿ç”¨äº†global average-poolingæ¥æ›¿æ¢ã€‚</p>

<h2 id="final-gan">Final GAN</h2>

<p>åŒæ ·é€‚ç”¨ä¸€ä¸ªPointNet-likeçš„ç½‘ç»œï¼Œä½†æ˜¯åŠ å…¥äº†Deltaå’Œself-attentionæ¥æå‡æ€§èƒ½ã€‚ç”±äºPointNetå¯¹ç‚¹çš„å¤„ç†éƒ½æ˜¯å„ç‚¹ç‹¬ç«‹çš„ï¼Œå› æ­¤ç‚¹ä¹‹é—´çš„ä¿¡æ¯äº¤äº’(data transformation)æ˜¯å¿…é¡»çš„ï¼Œå› æ­¤å¼•å…¥äº†self-attentionã€‚</p>

<p>ä¹‹åï¼Œæ¯ä¸ªç‚¹äº§ç”Ÿ64ä¸ªç‚¹åœ¨å‘¨å›´ï¼Œå®Œæˆç‚¹äº‘è¡¥å…¨ã€‚æå‡ºäº†ä¸€ç§æ–°çš„æ–¹æ³•ï¼Œæˆä¸ºDeltaæ¥breed the structure point cloudã€‚ä½¿ç”¨32ä¸ªå…±äº«æƒé‡çš„MLPæ¥Breedæ–°ç‚¹ï¼ˆç›¸å¯¹åæ ‡ï¼‰ã€‚</p>

<p><img src="/assets/img/20210717/CPCGANF2.png" alt="" /></p>

<p><img src="/assets/img/20210717/CPCGANT1.png" alt="" /></p>

<h2 id="loss-function">Loss Function</h2>

<p>ä½¿ç”¨äº† Wasserstein GANçš„æŸå¤±å‡½æ•°+gradient penaltyã€‚</p>

\[\begin{equation}
\begin{array}{r}
L_{G_{s}}=-\mathbb{E}_{z \sim Z}\left[D_{s}\left(G_{s}(z)\right)\right] \\
L_{D_{s}}=\mathbb{E}_{z \sim Z}\left[D_{s}\left(G_{s}(z)\right)\right]-\mathbb{E}_{x_{s} \sim R_{s}}\left[D_{s}\left(x_{s}\right)\right] \\
+\lambda_{g p} \mathbb{E}_{\hat{x}_{s}}\left[\left(\left\|\nabla_{\hat{x}_{s}} D_{s}\left(\hat{x_{s}}\right)\right\|_{2}-1\right)^{2}\right] \\
L_{G_{f}}=-\mathbb{E}_{z \sim Z}\left[D_{f}\left(G_{f}(z)\right)\right] \\
L_{D_{f}}=\mathbb{E}_{z \sim Z}\left[D_{f}\left(G_{f}(z)\right)\right]-\mathbb{E}_{x_{f} \sim R_{f}}\left[D_{f}\left(x_{f}\right)\right] \\
+\lambda_{g p} \mathbb{E}_{\hat{x_{f}}}\left[\left(\left\|\nabla_{\hat{x_{f}}} D_{s}\left(\hat{x_{f}}\right)\right\|_{2}-1\right)^{2}\right]
\end{array}
\end{equation}\]

<h2 id="controllable-generation-method">Controllable Generation method</h2>

<p>ä½¿ç”¨ç¬¬ä¸€é˜¶æ®µè®­ç»ƒæ‰€ç”¨çš„çœŸå€¼ï¼ˆçœŸstructure pointsï¼‰è¾“å…¥final ganå°±å¯ä»¥å¾—åˆ°é¢„æœŸçš„å›ºå®šç±»åˆ«çš„ç‚¹çš„è¡¥å…¨ç‚¹äº‘ã€‚</p>

<p><img src="/assets/img/20210717/CPCGANF3.png" alt="" /></p>
:ET