I"<p>æœ¬æ–‡æå‡ºä¸€ç§åˆ©ç”¨å¯¹æŠ—æ ·æœ¬æ”»å‡»ç›®æ ‡æ£€æµ‹æ¨¡å‹ä¸­éæå¤§å€¼æŠ‘åˆ¶ï¼ˆNMSï¼‰çš„æ–¹æ³•ã€‚NMSå·²ç»æ˜¯ç›®æ ‡æ£€æµ‹æ¨¡å‹çš„æ ‡é…ï¼Œå› æ­¤æœ¬æ–¹æ³•å¯ä»¥æ”»å‡»ä¼—å¤šç›®æ ‡æ£€æµ‹æ¨¡å‹è€Œæ— éœ€çŸ¥é“å—å®³æ¨¡å‹çš„å‚æ•°ã€‚æ–¹æ³•å¯ä»¥æœ‰æ•ˆçš„é˜»æ­¢NMSè¿‡æ»¤åˆ°å†—ä½™çš„æ¡†ã€‚</p>

<p>Daedalusæ˜¯è‡´åŠ›äºé€šè¿‡breaking NMSæ¥é™ä½ç›®æ ‡æ£€æµ‹æ€§èƒ½ï¼Œè¿™é‡Œçš„breakingæŒ‡çš„æ˜¯è®©NMSæ— æ³•è¿‡æ»¤æ‰å¤šä½™çš„æ¡†ï¼Œå³å¤§é‡æé«˜FPçš„æ•°é‡ã€‚åŒæ—¶ï¼ŒDaedalusæ˜¯ä¸€ä¸ªé»‘ç›’æ”»å‡»ã€‚æ­¤æ–¹æ³•åœ¨æœ¬æ–‡ä¸­é€‰ç”¨äº†ä¸€ç³»åˆ—ç»å…¸æ¨¡å‹è¿›è¡Œå®éªŒï¼ŒåŒ…æ‹¬YOLO-v3,SSD,RetinaNet,Mask R-CNN.</p>

<p>é€šç”¨çš„å¯¹æŠ—æ ·æœ¬æ”»å‡»é€šè¿‡æ¢¯åº¦æ¥ä¼˜åŒ–å¹²æ‰°$\delta$ã€‚</p>

\[\begin{gathered}
\underset{\delta}{\operatorname{argmin}} &amp; |\delta|_{p}+c \cdot L(F(x+\delta), y) \\
\text { s.t. } &amp; x+\delta \in[0,1]^{n}
\end{gathered}\]

<p><img src="/assets/img/20211008/DaedalusF2.png" alt="" /></p>

<h1 id="nmsçš„è„†å¼±æ€§">NMSçš„è„†å¼±æ€§</h1>
<p><strong>ä¸€æ—¦IOUè¢«æŠ‘åˆ¶åˆ°NMSè¿‡æ»¤æ‰€éœ€çš„é˜ˆå€¼ä»¥ä¸‹ï¼ŒNMSå°†æ— æ³•æ­£å¸¸å·¥ä½œã€‚åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œå¤§å¤šæ•°å†—ä½™è¾¹ç•Œæ¡†å°†ä¿ç•™åœ¨æœ€ç»ˆæ£€æµ‹ç»“æœä¸­</strong>ã€‚</p>

<p>å› æ­¤ï¼Œæœ‰ä¸‰ä¸ªéƒ¨åˆ†è¢«è€ƒè™‘ç”¨äºæ”»å‡»ODã€‚</p>
<ul>
  <li>å°½å¯èƒ½æå‡bboxçš„ç½®ä¿¡åº¦ï¼Œä½¿å…¶ä¸ä¼šè¢«åœ¨NMSä¹‹å‰è¢«è¿‡æ»¤æ‰</li>
  <li>å°½å¯èƒ½å‡å°ç›®æ ‡æ¡†ä¹‹é—´çš„IOU</li>
  <li>äº¦æˆ–å°½å¯èƒ½è®©æ£€æµ‹æ¡†å°ï¼Œè€Œæ£€æµ‹æ¡†ä¹‹é—´çš„è·ç¦»å¤§</li>
</ul>

<p>ä¸ºäº†é™åˆ¶ä¼˜åŒ–çš„åƒç´ åœ¨$[0,1]$ä¹‹é—´ï¼Œä½¿ç”¨tanhå‡½æ•°å¯¹ä¼˜åŒ–å˜é‡è¿›è¡Œä¸€ä¸‹è½¬æ¢
\(\delta_{i}=\frac{1}{2}\left(\tanh \left(\omega_{i}\right)+1\right)-x_{i}\)</p>

<p>ä½œè€…è®¾è®¡äº†ä¸‰ä¸ªæŸå¤±å‡½æ•°å¦‚ä¸‹ã€‚
\(\begin{aligned}
&amp;f_{1}=\frac{1}{\|\Lambda\|} \sum_{\lambda \in \Lambda} \underset{i: \operatorname{argmax}\left(p_{i}\right)=\lambda}{\mathbb{E}}\left\{\left[b_{i}^{0} \cdot \max \left(p_{i}\right)-1\right]^{2}\right.\\
&amp;\left.+\underset{j: \operatorname{argmax}\left(p_{j}\right)=\lambda}{\mathbb{E}} I o U_{i j}\right\}\\
&amp;f_{2}=\frac{1}{\|\Lambda\|} \sum_{\lambda \in \Lambda} \underset{i: \operatorname{argmax}\left(p_{i}\right)=\lambda}{\mathbb{E}}\left\{b_{i}^{0} \cdot \max \left(p_{i}\right)-1\right]^{2}\\
&amp;+\left(\frac{b_{i}^{w} \cdot b_{i}^{h}}{W \times H}\right)^{2}+\underset{j: \operatorname{argmax}\left(p_{j}\right)=\lambda}{\mathbb{E}}\\
&amp;\left.\times \frac{1}{\left(b_{i}^{x}-b_{j}^{x}\right)^{2}+\left(b_{i}^{y}-b_{j}^{y}\right)^{2}}\right\}\\
&amp;f_{3}=\frac{1}{\|\Lambda\|} \sum_{\lambda \in \Lambda} \underset{i: \operatorname{argmax}\left(p_{i}\right)=\lambda}{\mathbb{E}}\left\{\left[b_{i}^{0} \cdot \max \left(p_{i}\right)-1\right]^{2}\right.\\
&amp;\left.+\left(\frac{b_{i}^{w} \cdot b_{i}^{h}}{W \times H}\right)^{2}\right\}
\end{aligned}\)</p>

<p>ä¸Šè¿°æŸå¤±çš„å«ä¹‰æ¯”è¾ƒç®€å•ï¼Œç¬¬ä¸€é¡¹æ˜¯æœ€å¤§åŒ–æ¯ä¸ªBoxçš„confidenceï¼Œä½¿å…¶å°½å¯èƒ½æ¥è¿‘1ã€‚ä¹‹ååˆ™æ˜¯å°½å¯èƒ½æ‹‰è¿œBoxä¹‹é—´çš„è·ç¦»æˆ–è€…æœ€å°åŒ–å…¶IoUã€‚</p>

<p>ä½†æ˜¯é€å¯¹è®¡ç®—æ‰€æœ‰çš„boxè®¡ç®—æˆæœ¬æ¯”è¾ƒå¤§ï¼Œæ‰€ä»¥æ¨å‡ºäº†ç®€åŒ–ç‰ˆçš„$f_3$ä½¿ç”¨ç»´åº¦å‡å€¼è€Œä¸ç›´æ¥è®¡ç®—æ¯ä¸ªIoUã€‚</p>

<p>ä¸ºäº†å¯¹æŠ—é»‘ç›’æ¨¡å‹ï¼Œä½œè€…åŒæ—¶æ¨å‡ºäº†<strong>an ensemble of popular OD models</strong>,å³åŒæ—¶ä½¿ç”¨ç»å…¸çš„ç›®æ ‡æ£€æµ‹æ¨¡å‹è¿›è¡Œè®­ç»ƒï¼Œå¹³å‡ä»–ä»¬çš„Lossï¼Œå¾—åˆ°æ³›ç”¨çš„å¯¹æŠ—æ¨¡å‹ã€‚</p>

<p><img src="/assets/img/20211008/DaedalusA2.png" alt="" /></p>

<p>å®é™…æ”»å‡»æ•ˆæœå¦‚ä¸‹</p>

<p><img src="/assets/img/20211008/DaedalusF13.png" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°å…¶é€šè¿‡å¤§é‡çš„FPä½¿å¾—åŸæ£€æµ‹ç®—æ³•å‡ ä¹å®Œå…¨å¤±æ•ˆï¼ŒåŒæ—¶åœ¨ç”»é¢ä¸Šä¸åŸå›¾æ²¡æœ‰æ˜æ˜¾çš„åŒºåˆ«ã€‚</p>
:ET