I"”<blockquote>
  <p>è®ºæ–‡é“¾æ¥ï¼šhttps://arxiv.org/abs/2012.10412</p>
</blockquote>

<p>ä¸»è¦åˆ›æ–°ï¼š</p>

<ul>
  <li>æå‡ºä¸€ç§ç‚¹äº‘è¡¥å…¨æ–¹æ³•ï¼Œç”¨æ¥ä¸ºå¯†é›†ç‚¹æ¢å¤é«˜è´¨é‡çš„proposal,å¹¶ä¸”ä¿ç•™äº†å…¨éƒ¨çš„åŸå§‹ç»“æ„ã€‚</li>
  <li>ä¸€ä¸ªå›¾ç¥ç»ç½‘ç»œï¼Œå…¨é¢çš„æ•æ‰ç‚¹ä¹‹é—´çš„å…³ç³»ï¼Œé€šè¿‡ä¸€ä¸ªLocal-global attention mechanismï¼Œä»¥åŠä¸€ä¸ªmulti-scale graph based context aggregationã€‚</li>
</ul>

<h1 id="introduction">Introduction</h1>
<p>ç°å¦‚ä»Šçš„æ–¹æ³•åœ¨3Dç›®æ ‡æ£€æµ‹ä¸Šä½“ç°å‡ºäº†å¾ˆå¤§çš„æ½œåŠ›ï¼Œæ€§èƒ½ä¹Ÿåœ¨ä¸æ–­æå‡ã€‚ä½†æ˜¯ä»–ä»¬å¯¹äºä½è´¨é‡çš„è¾“å…¥ç‚¹äº‘çš„æƒ…å†µä¸‹å¾€å¾€ä¼šå¤±è´¥ï¼Œæ¯”å¦‚ç¨€ç–ï¼Œä»¥åŠéƒ¨åˆ†é®æŒ¡çš„ç‚¹äº‘æ•°æ®ã€‚è¿™åœ¨ç°å®ä¸­éå¸¸å¸¸è§ã€‚æ¯”å¦‚PointRCNNåœ¨è¿œè·ç¦»å’Œæ­£å½“æƒ…å†µä¸‹ä¼šä¸¢å¤±å¾ˆå¤šç›®æ ‡ï¼Œè¿™æ¥æºäºä¸¤ä¸ªåŸå› ï¼š</p>
<ul>
  <li>ç›®æ ‡3Dæ£€æµ‹å™¨çš„ç‚¹äº‘è¡¨ç¤ºå¯¹äºé‡‡æ ·å¯†åº¦å’Œé‡‡æ ·å®Œæ•´æ€§çš„large variationså¤„ç†çš„å¹¶ä¸å¥½</li>
  <li>PointNet-like çš„ç½‘ç»œä½œä¸ºbackboneä½¿å¾—3Dç›®æ ‡æ£€æµ‹å™¨èƒ½åŠ›ä¸è¶³ï¼Œä¸èƒ½å……åˆ†åˆ©ç”¨æ‰€ç»™çš„ç‚¹äº‘ã€‚</li>
</ul>

<p>æœ¬æ–‡æå‡ºPC-RGNNï¼Œé¦–å…ˆé€šè¿‡3D proposal generation æ¨¡å—æ¥äº§ç”ŸBounding box candidatesã€‚ç”±äºç›®æ ‡é€šå¸¸æ´—æ¼±å¹¶ä¸”éƒ¨åˆ†é‡‡æ ·ï¼Œå› æ­¤ä½¿ç”¨ä¸€ä¸ªpoint cloud completion æ¨¡å—æ¥æ¢å¤å…·æœ‰å¯†é›†ç‚¹çš„é«˜è´¨é‡proposalsã€‚æœ€åï¼Œé€šè¿‡ä¸€ä¸ªå›¾ç¥ç»ç½‘ç»œAMS-GNNæ¥åšrefineï¼Œæ•æ‰å½¢çŠ¶ç‰¹æ€§ã€‚AMS-GNNä»¥ç»“åˆmulti-scale graphs ä»¥åŠé€šè¿‡local-global attentionå­¦ä¹ é‚»å±…ä¹‹é—´çš„ä¸åŒæƒé‡çš„æ–¹æ³•æ¥aggreagte contextual cluesã€‚
<img src="/assets/img/20210710/PC-RGNNF1.png" alt="" /></p>
<h1 id="related-work">Related work</h1>
<p>å¤§éƒ¨åˆ†ç•¥äº†</p>

<h2 id="point-cloud-completion-method">Point cloud completion method</h2>
<p>å¤§å¤šä½¿ç”¨GANç½‘ç»œæ¥è¿›è¡Œ3Dç‚¹äº‘è¡¥å…¨ï¼Œä»partial point cloud inputsä¸­ã€‚æœ¬æ–‡ä¸­æ˜¯ç¬¬ä¸€æ¬¡å°†3Dç‚¹äº‘è¡¥å…¨çš„æ–¹æ³•æ”¹è‰¯å¹¶åº”ç”¨çš„3Dç›®æ ‡æ£€æµ‹å½“ä¸­ï¼Œæ¥è§£å†³ç‰©ä½“é®æŒ¡å’Œç¨€ç–çš„é—®é¢˜ã€‚</p>

<h1 id="pc-rgnn">PC-RGNN</h1>
<h2 id="framework">Framework</h2>
<p>ä¸‰éƒ¨åˆ†</p>
<ul>
  <li>3D proposal generation</li>
  <li>point cloud completion</li>
  <li>attention based multi-scale graph neural network representation
<img src="/assets/img/20210710/PC-RGNNF2.png" alt="" /></li>
</ul>

<h2 id="3d-proposal-generation">3D Proposal Generation</h2>

<p>é‡‡ç”¨ç±»ä¼¼PointRCNNçš„æ–¹æ³•ï¼Œä½†æ˜¯anchor-freeã€‚</p>

<h2 id="point-cloud-completion">Point Cloud Completion</h2>
<p>ä¸ºäº†è§£å†³ç¨€ç–å’Œä¸å®Œæ•´çš„é—®é¢˜ï¼Œæå‡ºäº†ç‚¹äº‘è¡¥å…¨æ¨¡å—ã€‚ä¸ä¸€èˆ¬çš„3D shape generation or reconstructionæ–¹æ³•è¾“å‡ºå…¨æ–°çš„ç‚¹äº‘ä¸åŒï¼Œæœ¬æ–¹æ³•åªæä¾›é¢å¤–çš„ç‚¹ä½œä¸ºè¾…åŠ©ï¼Œè€Œä¸æ”¹å˜åŸæœ‰çš„è¾“å…¥ï¼Œæ¥ä¿ç•™åŸå§‹çš„ç©ºé—´æ’å¸ƒã€‚</p>

<p><img src="/assets/img/20210710/PC-RGNNF3.png" alt="" /></p>

<p>ä¸»è¦åˆ†ä¸ºä¸‰éƒ¨åˆ†ï¼Œä¸Šå›¾æ‰€ç¤º</p>
<ul>
  <li>Multi-Resolution Graph Encoder(MRGE)</li>
  <li>Point Pyramid Decoder(PPD)</li>
  <li>Discriminator Network</li>
</ul>

<p>æœ¬æ¨¡å—é¦–å…ˆé€šè¿‡é™é‡‡æ ·æ¥è·å¾—ä¸¤ä¸ªæˆ–è€…æ›´å¤šçš„viewsï¼Œå¹¶ä¸”é€šè¿‡GCNæ¥æå–ä»–ä»¬çš„ç‰¹å¾ï¼Œæœ€ç»ˆè·å¾—Final Feature Vector Vã€‚ä¹‹åç±»ä¼¼äºFPNï¼Œè¿›è¡Œä¸€ä¸ªé™ç»´ï¼Œä¸€å…±ä¸‰ä¸ªå…¨è¿æ¥å±‚ã€‚æœ€é«˜å±‚é¢„æµ‹æœ€æ¨¡ç³Šçš„ç‚¹ï¼Œä¹‹åæ¯ä¸ªæ¨¡ç³Šç‚¹å†è¿›ä¸€æ­¥è¡ç”Ÿå‡ºæ›´å‡†ç¡®çš„ç‚¹ã€‚å¦‚ä¸Šå›¾æ‰€ç¤ºã€‚æœ€åé€šè¿‡Chamfer Distanceæ¥è¡¡é‡é‡å»ºç‚¹å’ŒçœŸå€¼çš„è¿‘ä¼¼ç¨‹åº¦ã€‚å¹¶é€šè¿‡ä¸€ä¸ªAdversaial lossæ¥è¿›ä¸€æ­¥ä½¿ä»–ä»¬ç›¸ä¼¼ã€‚</p>

<p>Chamfer Distanceå¦‚ä¸‹
\(\begin{equation}
\begin{aligned}
d_{C D}\left(S_{1}, S_{2}\right)=&amp; \frac{1}{S_{1}} \sum_{x \in S_{1}} \min _{y \in S_{2}}\|x-y\|_{2}^{2} \\
&amp;+\frac{1}{S_{2}} \sum_{y \in S_{2}} \min _{x \in S_{1}}\|y-x\|_{2}^{2}
\end{aligned}
\end{equation}\)</p>

<p>æ¯ä¸€å±‚éƒ½è¦åšï¼Œä½†æƒé‡å¯ä»¥è°ƒæ•´ï¼Œå¦‚ä¸‹</p>

\[\begin{equation}
\begin{aligned}
L_{c o m}=&amp; \alpha d_{C D 1}\left(Y_{\text {coarse }}, Y_{g t}^{\prime}\right)+2 \alpha d_{C D 2}\left(Y_{\text {middle }}, Y_{g t}^{\prime \prime}\right) \\
&amp;+d_{C D 3}\left(Y_{\text {fine }}, Y_{g t}\right)
\end{aligned}
\end{equation}\]

<p>æœ€åæ˜¯ç»å…¸çš„å¯¹æŠ—æŸå¤±</p>

\[\begin{equation}
L_{a d v}=\sum_{1 \leq i \leq S} \log \left(D\left(y_{i}\right)\right)+\sum_{1 \leq i \leq S} \log \left(1-D\left(F\left(x_{i}\right)\right)\right)
\end{equation}\]

<h2 id="attention-based-multi-scale-gnn">Attention based Multi-Scale GNN</h2>

<p>ä¸ºäº†å®Œæ•´çš„å¯¹shape characteristics è¿›è¡Œç¼–ç ï¼Œæœ¬æ–‡ä½œè€…è®¾è®¡äº†ä¸€ç§æ–°çš„å›¾ç¥ç»ç½‘ç»œã€‚å…¶åŠ å¼ºäº†ä¹‹å‰GCNå¯¹äºå¤šå°ºåº¦çš„contextä¿¡æ¯æå–èƒ½åŠ›ï¼Œä»¥åŠåŸºäºæ³¨æ„åŠ›çš„å…³é”®ç‚¹åˆ¤åˆ«ï¼Œå› æ­¤æˆä¸ºAMS-GNNã€‚</p>

<p>å…¶åŒ…å«äº†4å±‚AMS-GCNï¼Œä»¥åŠä¸€å±‚GAå±‚ã€‚æ¯ä¸ªAMS-GCNå±‚éƒ½åŒ…å«ä¸€ä¸ªmulti-scale graph aggregationå’Œä¸€ä¸ªlocal attentionã€‚</p>

<p>å°†æ¯ä¸ªç‚¹çœ‹æˆverticesï¼Œå°†ç‚¹ä¹‹é—´çš„é“¾æ¥çœ‹åšedgesï¼Œå°±å»ºç«‹äº†å›¾ã€‚</p>

<p>ä¸GCNä¸åŒï¼Œç”±äºç›®æ ‡æ£€æµ‹ä»»åŠ¡æ›´åŠ å¤æ‚ï¼Œéœ€è¦å›å½’ç›®æ ‡çš„ä½ç½®ï¼Œ<strong>å¹¶ä¸”åœ¨ä¸åŒä½ç½®çš„ç‚¹å¯¹äºæœ€ç»ˆç»“æœçš„è´¡çŒ®åº¦ä¸åŒ</strong>ï¼Œå› æ­¤è¿™é‡Œé€‰æ‹©<strong>åŠ¨æ€çš„å»é€‚åº”ç›®æ ‡çš„å‡ ä½•å½¢çŠ¶</strong>ä¹Ÿå°±æ˜¯åœ¨aggregating edge featuresçš„æ—¶å€™è‡ªåŠ¨çš„å»å­¦ä¹ æ¯ä¸ªé‚»å±…ä¹‹é—´çš„æƒé‡ã€‚å¾—åˆ°çš„å…¬å¼ç»“æœå¦‚ä¸‹</p>

\[\begin{equation}
\begin{aligned}
&amp;\Delta p_{i}{ }^{t}=M L P_{1}^{t}\left(s_{i}^{t}\right) \\
&amp;e_{i j}^{t}=M L P_{2}^{t}\left(\operatorname{concat}\left(p_{j}-p_{i}+\Delta p_{i}^{t}, s_{j}^{t}-s_{i}^{t}, s_{i}^{t}\right)\right) \\
&amp;\alpha_{i j}^{t}=\operatorname{softmax}\left(M L P_{3}^{t}\left(e_{i j}^{t}\right)\right)=\frac{\exp \left(M L P_{3}^{t}\left(e_{i j}^{t}\right)\right)}{\sum_{k \in N_{i}} \exp \left(M L P_{3}^{t}\left(e_{i k}^{t}\right)\right)} \\
&amp;s_{i}^{t+1}=\operatorname{sum}\left(\alpha_{i j}^{t} e_{i j}^{t} \mid(i, j) \in E\right)
\end{aligned}
\end{equation}\]

<p>ç”±äºå³ä½¿æ˜¯åŒä¸€ç±»åˆ«ï¼Œç‚¹äº‘çš„ç¦»æ•£åˆ†å¸ƒä¹Ÿä¸å°½ç›¸åŒï¼Œå› æ­¤è¿™ä½¿å¾—å›¾èŠ‚ç‚¹å­¦ä¹ åˆ°çš„ç‰¹å¾å¯¹äºå›¾åˆ†è¾¨ç‡å’Œè¿æ¥å…³ç³»éå¸¸æ•æ„Ÿã€‚ä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œä½œè€…å°†å¤šå°ºåº¦çš„å›¾contextual featuresè¿æ¥èµ·æ¥ï¼Œæ¥ä¸€ä¸ªlocal attentionã€‚æœ€åå†åšä¸€ä¸ªattentionæ¥å¯¹æœ€åçš„global featureåŠ æƒã€‚è¿™å¯ä»¥åŠ å¼ºç›‘æµ‹çš„æ•ˆæœï¼ˆæ²¡è¯´åŸå› ã€‚ï¼‰</p>
<h1 id="experiments">Experiments</h1>
<p><img src="/assets/img/20210710/PC-RGNNT1.png" alt="" /></p>
:ET