I"å<blockquote>
  <p>è®ºæ–‡é“¾æ¥ï¼š https://arxiv.org/abs/2104.00902</p>
</blockquote>

<h1 id="introduction">Introduction</h1>
<p>è¿˜æ˜¯è€ç”Ÿå¸¸è°ˆçš„é—®é¢˜ï¼Œåœ¨3Dç‚¹äº‘æ£€æµ‹æ–¹æ³•ä¸­ï¼ŒVoxel-basedå’ŒPoint-basedå„æœ‰ä¼˜åŠ£ï¼Œäºæ˜¯æœ¬æ–‡æå‡ºäº†ä¸€ç§æ–°çš„CNNç»“æ„ï¼Œç§°ä¸º<strong>HVPR</strong>ï¼Œç”±ä¸¤ä¸ªencoderï¼Œåˆ†åˆ«é€šè¿‡voxel-basedå’Œpoint-basedç‰¹å¾ï¼Œä»¥åŠä¸€ä¸ªmemory modeleã€‚
<img src="/assets/img/20210622/HVPRF1.png" alt="" />
åŒæ—¶ï¼Œæå‡º<strong>Attentive Multi-scale Feature Module (AMFM)</strong>,ç”¨æ¥å¯¹æ··åˆç‰¹å¾è¿›è¡Œrefinesï¼Œåˆ©ç”¨3Då°ºåº¦çš„è¡¨å¾ï¼Œè¿™å¯¹äº3Dç›®æ ‡æ£€æµ‹å¾ˆé‡è¦ã€‚</p>

<p>æ€»çš„æ¥è¯´ï¼Œæå‡ºçš„æ–¹æ³•åœ¨é€Ÿåº¦å’Œå‡†ç¡®ç‡ä¸Šéƒ½æœ‰å¾ˆå¥½çš„è¡¨ç°ã€‚</p>

<h1 id="approach">Approach</h1>

<p><img src="/assets/img/20210622/HVPRF2.png" alt="" /></p>

<p>å¦‚ä¸Šå›¾ï¼Œç½‘ç»œç»“æ„ä¸€å…±åˆ†ä¸ºä¸‰ä¸ªéƒ¨åˆ†ï¼Œ<strong>HVPR network, a backbone network with AMFM and a detection head</strong>ã€‚</p>

<p>HVPRåˆ†ä¸ºä¸¤ä¸ªæµï¼Œæ¥åˆ†åˆ«æå–voxel-basedå’ŒPoint-basedä¿¡æ¯ã€‚<strong>å¯¹äºæ¯ä¸ªvoxel-basedç‰¹å¾ï¼ŒåŸºäºç›¸ä¼¼åº¦å’Œä¸€ä¸ªPoint-based ç‰¹å¾åšaggregationï¼Œæ¥å¾—åˆ°hybrid voxel-point representations</strong>ã€‚</p>

<p>ç”±äºpoint-basedç‰¹å¾éœ€è¦çš„è®¡ç®—é‡è¾ƒå¤§ï¼Œå› æ­¤æå‡ºä½¿ç”¨memory moduleæ¥å­˜å‚¨å¤šé‡Point-based featureçš„prototypesï¼Œå¹¶å°†è¿™äº›propotypesèåˆåˆ°voxel-based featureæ¥å¾—åˆ°æœ€åçš„æ··åˆç‰¹å¾ã€‚è¿™äº›Memoryé€šè¿‡é¼“åŠ±èšåˆpropotypicalå’Œpoint-basedç‰¹å¾ç›¸è¿‘æ¥æ›´æ–°ã€‚åŒæ—¶ï¼Œmemoryåªç”¨åœ¨testé˜¶æ®µï¼Œæ¥è¾¾åˆ°å¿«é€Ÿç›®æ ‡æ£€æµ‹çš„ç›®çš„ã€‚</p>

<p>ä¹‹åå°†hybrid pseudo imageè¾“å…¥Backboneä¸­ï¼ŒAMFMæ¥æå–scale-aware featuresçš„ä¿¡æ¯ï¼Œæœ€ç»ˆé€šè¿‡detection headè¿›è¡Œæ£€æµ‹ã€‚</p>

<h2 id="hvpr-network">HVPR Network</h2>

<h3 id="voxel-based-feature">Voxel-based feature</h3>
<p>åŸºæœ¬å’ŒPointPillarä¸€æ ·ï¼Œç•¥ã€‚</p>

<h3 id="point-based-feature">Point-based feature</h3>
<p>ä½¿ç”¨PointNet++ï¼Œç•¥ã€‚</p>

<h3 id="voxel-pint-representation">Voxel-pint representation</h3>
<p>è¦èåˆvoxelå’Œpointç‰¹å¾ï¼Œéœ€è¦å»ºç«‹ä»–ä»¬ä¹‹é—´çš„ç‚¹å¯¹ã€‚è¿™é‡Œä½¿ç”¨ç‚¹ç§¯ä½œä¸ºä¸¤è€…ç›¸ä¼¼åº¦çš„åº¦é‡ï¼Œå¦‚ä¸‹</p>

\[\begin{equation}
C(n, m)=\mathbf{f}_{\mathrm{vox}}(n)^{\top} \mathbf{f}_{\mathrm{pts}}(m)
\end{equation}\]

<p>é€‰æ‹©æ¯ä¸ªä½“ç´ ç‰¹å¾çš„Kè¿‘é‚»ç‚¹ç‰¹å¾ï¼Œå¹¶é€šè¿‡ç›¸ä¼¼åº¦å½’ä¸€åŒ–ä»–ä»¬å¯¹åº”çš„æ¦‚ç‡ã€‚å¦‚ä¸‹
\(\begin{equation}
P(n, k)=\frac{\exp \left(\mathbf{f}_{\mathrm{vox}}(n)^{\top} \hat{\mathbf{f}}_{\mathrm{pts}}(n, k)\right)}{\sum_{k^{\prime}} \exp \left(\mathbf{f}_{\mathrm{vox}}(n)^{\top} \hat{\mathbf{f}}_{\mathrm{pts}}\left(n, k^{\prime}\right)\right)}
\end{equation}\)</p>

<p>ä¹‹åä½¿ç”¨ä¸Šè¿°æ¦‚ç‡å¾—åˆ°èåˆçš„ç‚¹ç‰¹å¾ï¼Œå¹¶catåˆ°ä½“ç´ ç‰¹å¾ä¸Šã€‚</p>

\[\begin{equation}
\mathbf{g}_{\mathrm{pts}}(n)=\sum_{k} P(n, k) \hat{\mathbf{f}}_{\mathrm{pts}}(n, k)
\end{equation}\]

<h3 id="voxel-memory-representation">Voxel-memory representation</h3>

<p>ç‚¹ç‰¹å¾çš„è®¡ç®—éå¸¸æ…¢ï¼Œå…¸å‹çš„ä¾‹å­å°±æ˜¯PointRCNNã€‚ä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œæœ¬æ–‡ä½¿ç”¨memory modeleã€‚å’Œä¸Šè¿°æ–¹æ³•ä¸€æ ·ï¼Œåªæ˜¯å°†è®¡ç®—çš„ç‚¹ç‰¹å¾æ¢ä¸ºMemoryä¸­å­˜å‚¨çš„ç‚¹ç‰¹å¾Prototypesï¼Œç„¶ååŒæ ·è®¡ç®—å¯¹åº”çš„æ¦‚ç‡ï¼ŒåŠ æƒæ±‚å’Œï¼Œèåˆç‰¹å¾ã€‚Memoryçš„æ›´æ–°å¦‚ä¸‹æ‰€ç¤º</p>

\[\begin{equation}
\mathcal{L}_{\text {mem }}=\sum_{n}\left\|\mathbf{g}_{\text {pts }}(n)-\mathbf{g}_{\text {mem }}(n)\right\|_{2}
\end{equation}\]

<p>å…¶ä¸­$\bold{g_{pts}}$è¡¨ç¤ºèåˆåçš„memory itemsï¼Œå³è®©æ¯ä¸ªä½“ç´ å¯¹åº”çš„aggregated memory itemå°½å¯èƒ½å’Œå®ƒè‡ªå·±ç›¸ä¼¼ã€‚è¿™ç§æ–¹æ³•åœ¨testè¿‡ç¨‹ä¸­å¯ä»¥èŠ‚çœå¤§é‡çš„æ—¶é—´ï¼ŒåŒæ—¶å¯ä»¥ä¿æŒç›¸åŒçš„ç‰¹å¾è´¨é‡ã€‚</p>

<h2 id="backbone-network-with-amfm">Backbone Network with AMFM</h2>
<p><img src="/assets/img/20210622/HVPRF3.png" alt="" /></p>

<p>å®é™…ä¸Šæ˜¯ä¸€ä¸ªç©ºé—´æ³¨æ„åŠ›æ¨¡å—ï¼Œæ¥åˆ©ç”¨3D sacale fetaureã€‚AMFNé€šè¿‡element-waise multiplication æ¥å¯¹multi-scale feature è¿›è¡Œ refineã€‚</p>

<p>æˆ‘ä»¬è§‚å¯Ÿåˆ°3D point cloudsæ˜¯åˆ©ç”¨çš„ï¼Œå¹¶ä¸”å¯†åº¦éšç€åˆ°LiDARä¼ æ„Ÿå™¨çš„å˜åŒ–è€Œå¤§å¹…åº¦çš„å˜åŒ–ã€‚<strong>å› æ­¤ï¼Œè¿™ç§ç¨€ç–å’Œä¸å‡åŒ€çš„patternä»¥åŠä»–ä»¬çš„åˆ°ä¼ æ„Ÿå™¨çš„è·ç¦»åæ˜ äº†scale information of 3D objects</strong>ã€‚</p>

<p>å°†ä¸€ç»„voxel representationè¾“å…¥ï¼Œå¾—åˆ°voxel-based featureã€‚è¿™é‡Œå’Œvoxel-wise featureç±»ä¼¼ï¼Œä½¿ç”¨ä¸€ä¸ªtiny pointnetæ¥æå–ç‰¹å¾,å¾—åˆ°3D Scale Featureï¼Œä¹‹ååˆ©ç”¨å®ƒæ¥äº§ç”Ÿä¸€ä¸ªAttention mapï¼Œå¦‚ä¸Šå›¾æ‰€ç¤ºã€‚ï¼ˆæ„Ÿè§‰è¿™ä¹Ÿç±»ä¼¼äºTransformçš„æ³¨æ„åŠ›å…¬å¼ï¼Œåªæ˜¯æ¢ä¸ªè¯´æ³•ï¼‰</p>

<h2 id="detection-head-and-loss">Detection Head and Loss</h2>

\[\begin{equation}
\mathcal{L}=\frac{1}{N_{\text {pos }}}\left(\lambda_{\text {reg }} \mathcal{L}_{\text {reg }}+\lambda_{\text {dir }} \mathcal{L}_{\text {dir }}+\lambda_{\text {cls }} \mathcal{L}_{\text {cls }}+\lambda_{\text {mem }} \mathcal{L}_{\text {mem }}\right)
\end{equation}\]
:ET